# Template Format
#- name: rg-np-edc-bkof-comp-001
#  location: australiaeast
  
# Australia East
- name: AzureBackupRG_australiaeast_1
  location: australiaeast

- name: NetworkWatcherRG
  location: australiaeast

- name: rg-prd-edc-bkof-comp-001
  location: australiaeast
  
- name: rg-prd-edc-bkof-kv-001
  location: australiaeast
  
- name: rg-prd-edc-bkof-netw-001
  location: australiaeast
  
- name: rg-prd-edc-bkof-rsv-001
  location: australiaeast

- name: rg-prd-edc-bkof-sec-001
  location: australiaeast

- name: rg-prd-edc-bkof-stor-001
  location: australiaeast

# Australia South East
- name: AzureBackupRG_australiasoutheast_1
  location: australiasoutheast

- name: rg-prd-sdc-bkof-comp-001
  location: australiasoutheast

- name: rg-prd-sdc-bkof-kv-001
  location: australiasoutheast

- name: rg-prd-sdc-bkof-netw-001
  location: australiasoutheast

- name: rg-prd-sdc-bkof-rsv-001
  location: australiasoutheast

- name: rg-prd-sdc-bkof-stor-001
  location: australiasoutheast