# Template Format
#- name: rg-np-edc-bkof-comp-001
#  location: australiaeast
  
# Australia East
- name: AzureBackupRG_australiaeast_1
  location: australiaeast

- name: DefaultResourceGroup-EAU
  location: australiaeast

- name: LogAnalyticsDefaultResources
  location: australiaeast

- name: NetworkWatcherRG
  location: australiaeast

- name: rg-np-edc-sec-comp-001
  location: australiaeast

- name: rg-np-edc-sec-comp-002
  location: australiaeast

- name: rg-np-edc-sec-kv-001
  location: australiaeast

- name: rg-np-edc-sec-netw-001
  location: australiaeast

- name: rg-np-edc-sec-rsv-001
  location: australiaeast

- name: rg-np-edc-sec-sec-001
  location: australiaeast

- name: rg-np-edc-sec-stor-001
  location: australiaeast

# Australia South East
- name: AzureBackupRG_australiasoutheast_1
  location: australiasoutheast

- name: rg-np-sdc-sec-comp-001
  location: australiasoutheast

- name: rg-np-sdc-sec-comp-002
  location: australiasoutheast

- name: rg-np-sdc-sec-kv-001
  location: australiasoutheast

- name: rg-np-sdc-sec-netw-001
  location: australiasoutheast

- name: rg-np-sdc-sec-rsv-001
  location: australiasoutheast

- name: rg-np-sdc-sec-sec-001
  location: australiasoutheast

- name: rg-np-sdc-sec-stor-001
  location: australiasoutheast