parameters:
  environment_name: ""

steps:
- powershell: |
    Import-Module $env:AVANADE_DSS_TOOL_PATH
   
    $artifactDir   = $env:PIPELINE_WORKSPACE
    $assemblyPath  = "$artifactDir\Backend\$(dss_default_namespace).Xrm.EntryPoint.dll"
    $filteredAttr  = "$artifactDir\FilteredAttributes\filteredattributes.json"
   
    $aprt = Get-NuGetPackageToolPathEasy `
        -PackageName "Avanade.CRM.Tools.AutomatedPluginRegistrationTool" `
        -NugetConfigPath "$(nuget_path)" `
        -ToolPath "content\Avanade.CRM.Tools.AutomatedPipelineRegistrationTool.exe" `
        -CSProjectPath "$(entrypoint_path)"
   
    $connectionString = Get-ConnectionString `
        -Path "$(environments_json)" `
        -Branch $env:Build_SourceBranchName `
        -Environment ${{ parameters.environment_name }}

    $solutionName = Get-SolutionName `
        -Path "$(environments_json)" `
        -Type "Plugins"

    $isolationMode = (Get-EnvironmentConfig -Path "$(environments_json)").IsolationMode
   
    $command = $aprt
    $command += " --connection-string `"$connectionString`""
    $command += " --solution-name $solutionName"
    $command += " --isolation-mode $isolationMode"
    $command += " --assembly $assemblyPath"
    $command += " --filtered-attributes $filteredAttr"
    $command += " --attribute-name Avanade.CRM.Core.Sdk.Xrm.PluginRegistrationAttribute"
    $command += " --verbose"
   
    Invoke-Expression $command
   
    if($LASTEXITCODE -ne 0) {
        Write-Error "Plugin registration failed!"
        exit 1
    }
  displayName: "Deploy Plugins [50]"