parameters:
  environment_name: ""

steps:
- powershell: |
    Import-Module $env:AVANADE_DSS_TOOL_PATH
   
    $wrl = Get-NuGetPackageToolPathEasy `
        -PackageName "Avanade.CRM.Tools.WebResourceLoader" `
        -NugetConfigPath "$(nuget_path)" `
        -ToolPath "content\Avanade.CRM.Tools.WebResourceLoader.exe" `
        -CSProjectPath $(web_project)
   
    $connectionString = Get-ConnectionString `
        -Path "$(environments_json)" `
        -Branch $env:Build_SourceBranchName `
        -Environment "${{ parameters.environment_name }}"

    $solutionName = Get-SolutionName `
        -Path "$(environments_json)" `
        -Type "WebResources"

    $command = $wrl
    $command += " --connectionstring `"$connectionString`""
    $command += " --solution $solutionName"
    $command += " --basepath `"$env:PIPELINE_WORKSPACE/Web`""
    $command += " --mode WebResourcesFolder"

    Write-Host "WRL Command = `"$command`""
    Invoke-Expression $command

    if($LASTEXITCODE -ne 0) {
        Write-Error "Webresource registration failed!"
        exit 1
    }
  displayName: "Deploy WebResources [10]"