parameters:
  run_wsa: true

steps:

- ${{ if eq(parameters.run_wsa, true) }}:    
  - publish: FilteredAttributes
    artifact: FilteredAttributes
    displayName: "Publish FilteredAttributes Artifact"

- powershell: |
    Import-Module $env:AVANADE_DATAVERSE_TOOL_PATH
   
    $codeSolutionConfig = Get-CodeSolutionConfiguration `
        -Path "$(configuration_path)" `
        -Type "Workflows"

    $assemblyDrop = "$($env:BUILD_ARTIFACTSTAGINGDIRECTORY)/binaries"
    if (!(Test-Path "$assemblyDrop")) {
      New-Item -ItemType Directory -Path $assemblyDrop 
    }

    Write-Host "Copying plugin binaries to drop"
    $codeSolutionConfig = Get-CodeSolutionConfiguration `
        -Path "$(configuration_path)" `
        -Type "Plugins"

    $regex = "^((?!Tests|tests).)*bin\\Release\\.*$"

    if ($null -ne $codeSolutionConfig) {
      foreach($entryPoint in $codeSolutionConfig.EntryPoints) {
        $assemblyPath = Get-ChildItem -Path "$(base_plugin_path)" -Filter "$entrypoint" -Recurse | Select-Object -ExpandProperty FullName | Where-Object { $_ -match $regex }

        if ($null -eq $assemblyPath) {
          Write-Host "##vso[task.logissue type=error]DLL for project $entrypoint not found. Please check the entrypoint name in the Configuration.json file."
          Exit 1
        }

        Write-Host "Copying $assemblyPath to drop"
        Copy-Item $assemblyPath $assemblyDrop
      }
    }

    Write-Host "Copying workflow binaries to drop"
    $codeSolutionConfig = Get-CodeSolutionConfiguration `
        -Path "$(configuration_path)" `
        -Type "Workflows"

    if ($null -ne $codeSolutionConfig) {
      foreach($entryPoint in $codeSolutionConfig.EntryPoints) {
        $assemblyPath = Get-ChildItem -Path "$(base_workflow_path)" -Filter "$entrypoint" -Recurse | Select-Object -ExpandProperty FullName | Where-Object { $_ -match $regex }

        if ($null -eq $assemblyPath) {
          Write-Host "##vso[task.logissue type=error]DLL for project $entrypoint not found. Please check the entrypoint name in the Configuration.json file."
          Exit 1
        }

        Write-Host "Copying $assemblyPath to drop"
        Copy-Item $assemblyPath $assemblyDrop
      }
    }
  displayName: "Copy binaries to publish drop"

- publish: "$(Build.ArtifactStagingDirectory)/binaries"
  artifact: Binaries
  displayName: "Publishing binaries"
