# ava

./: README.md
3_CFS_DataMigration/Github/cfs-application-platform-common-develop/cfs-application-platform-common-develop/CFS.Application.Platform.Common/: CFS.Application.Platform.Common.csproj  README.md
3_CFS_DataMigration/Github/cfs-application-platform-common-develop/cfs-application-platform-common-develop/CFS.Application.Platform.Common/azure-pipelines/: api-management.yml  app-service-environment.yml  application-gateway.yml  azure-container-registry.yml  azure-data-factory.yml  sql-iaas-vm.yml  sql-paas-with-elastic-pool.yml
3_CFS_DataMigration/Github/cfs-application-platform-common-develop/cfs-application-platform-common-develop/CFS.Application.Platform.Common/bicep-templates/: README.md
3_CFS_DataMigration/Github/cfs-application-platform-common-develop/cfs-application-platform-common-develop/CFS.Application.Platform.Common/scripts/: README.md
3_CFS_DataMigration/Github/cfs-data-migration/CFS.Core.BKOF/: CFS.Core.BKOF.csproj
3_CFS_DataMigration/Github/cfs-data-migration/CFS.Core.BKOF/azure-pipelines/: AdhocDMCoreServicesPipeline.yml  DMCoreHouseKeepingPipeline.yml  DMCoreServicesPipeline.yml  DMCoreTriggerPipeline.yml  DMOnDemandPipeline.yml
3_CFS_DataMigration/Github/cfs-data-migration/CFS.Core.BKOF/azure-pipelines/templates/: Add-LocalUserinSftp.yml  deletevm.yml  (+27 more)
3_CFS_DataMigration/Github/cfs-data-migration/CFS.Core.BKOF/scripts/: AddLocalUserinSftp.ps1  CheckRealTimeMonitoring.ps1  CheckThreatReports.ps1  CreateAndUploadSshKey.ps1  CreateAndUploadSshKey_old.ps1  ExcelValuestoVariables.ps1  GenerateSSHPairKey.ps1  GetWorkItemDetails.ps1  Install7zip.ps1  LoggingDevOps.Bat  LoggingDevOps.ps1  Master.ps1  Scenario3.bat  SendEmail.ps1  TriggerHousekeeping.bat  TriggerHousekeeping.ps1  TriggerPipeline.ps1  UnzipusingKeyVaultSecret.ps1  UpdateWorkItem.ps1  ValidateParameters.ps1  addArecord.ps1  copyFilefromDisktoSFTP.ps1  copyFilefromLocaltoStorage.ps1  copyFilefromSFTPtoDisk.ps1  copyFilefromSFTPtoLandingZone.ps1  copyfromStoragetoDisk.ps1  generatePassword.ps1  offlineModuleMod.ps1  parametersTest.ps1  reconcilliationReport.ps1  zipFileUsing7z.bat  zipFileUsing7z.ps1
3_CFS_DataMigration/Github/cfs-virtual-data-centre/CFS.VirtualDataCentre/: CFS.VirtualDataCentre.csproj  README.md
3_CFS_DataMigration/Github/cfs-virtual-data-centre/CFS.VirtualDataCentre/azure-pipelines/: agents-runners-pipeline.yml  azure-monitor-alerts.yml  cfs-firewall-rules.yml  cfs-ip-groups.yml  cfs-master-pipeline-old.yml  delete-agents-runners-pipeline.yml  enable-partner-link.yml  inspec-pipelines.yml  landing-zone-pipeline.yml  linuxVM-WP3.yml  new-subscription-pipeline.yml  policy-assignment-pipeline.yml  start-agents-runners-pipeline.yml  test-self-hosted-agent.yml  test.yml  virtual-environment-pipeline.yml  vnet-update-pipeline.yml
3_CFS_DataMigration/Github/cfs-virtual-data-centre/CFS.VirtualDataCentre/samples/: examples.ps1
3_CFS_DataMigration/Github/cfs-virtual-data-centre/CFS.VirtualDataCentre/scripts/: ADO-selfhost.ps1  AzureSecurityCentre.sh  AzureSecurityCentreWorkspace.sh  EnableResourceProviders.sh  Github-SelfHost.ps1  Install-Powershell-Module.ps1  Install-tools.ps1  Install-winget.ps1  Path-ACL-and-update-Path-Environment-Variable.ps1  Remove-ADO-SelfHost.ps1  Remove-Github-SelfHost.ps1  ResourceDeletion.sh  addSecurityGroup.ps1  bicep-build.ps1  get-vm-in-rg.ps1  run-sudoers.ps1  sg-list.json  start-vm-if-stopped.ps1  sudoers_qualys.bash  sudoers_servicenowdiscovery.bash
3_CFS_DataMigration/Github/cfs-virtual-data-centre/CFS.VirtualDataCentre/yaml-templates/: deploy-RSV.yml  deploy-VMBackup.yml  deployLogAnalyticsWorkspace.yml  deployManagementGroup.yml  deployNewSubscription.yml  deployResourceLock.yml  policyAssign.yml
testgithub/cfs-data-migration/CFS.CfsDataMigration/: CFS.CfsDataMigration.csproj  README.md
testgithub/cfs-data-migration/CFS.CfsDataMigration/scripts/: Master.ps1  Stripe.ps1  generatePassword.ps1
(+1272 files in other folders)
