steps:
  - task: NodeTool@0
    displayName: "Install Node.js"
    inputs:
      versionSpec: "16.X"
      
  - powershell: |
      $NPMRCPath = "$(web_project_path)/.npmrc"
      $NPMRegistryUrl = "https://innersource.pkgs.visualstudio.com/_packaging/DSS%40Release/npm/registry/"
      $AccessToken = "$(innersource_pat)"

      if(!(Test-Path $NPMRCPath)) { exit }

      $lines = Get-Content -Path $NPMRCPath
      $url = ""
      foreach($line in $lines) {
          if(-not $line.StartsWith('@avanade:registry=')) { continue }

          $url = $line.Replace('@avanade:registry=', "")

          if($url -ne $NPMRegistryUrl) {
              throw "Invalid NPM Registry in .npmrc. Registry currently is $url"
          }

          if($url.StartsWith("https://")) { $url = $url.Substring(8) }
      }

      if($url -eq "") { 
          Write-Host "##[warning]Could not find NPM InnerSource Registry!"
          Write-Host "##[warning]This will likely cause issues when trying to install the Dataverse Framework tools!"
          Write-Host "You can safely ignore this error message if you've ejected the framework tools."
          exit
      }

      $password = [Convert]::ToBase64String([System.Text.Encoding]::UTF8.GetBytes($AccessToken))

      Add-Content -Path $NPMRCPath -Value "`n"
      Add-Content -Path $NPMRCPath -Value ("//" + $url + ":username=VssSessionToken")
      Add-Content -Path $NPMRCPath -Value ("//" + $url + ":_password=`"$password`"")
      Add-Content -Path $NPMRCPath -Value ("//" + $url + ":email=not-used@example.com")

      Write-Host "---- Patched NPMRC Config ----"
    displayName: "Authenticate NPM"
