
steps:
- task: NuGetToolInstaller@1
  displayName: "Use NuGet 5.X"
  inputs:
    versionSpec: 5.x
    
- powershell: |
    $NuGetConfigPath = "$(nuget_path)"
    $NuGetToken = "$(innersource_pat)"
    $FeedName = "BizApps-Core-Feed"

    Write-Host "Path: $($env:PATH)"

    function Remove-NuGetSource {
        param([string] $ConfigFile, [string] $SourceName)
        Write-Host "AddNuGetSource -ConfigFile $ConfigFile -SourceName $SourceName"
        nuget.exe sources remove -NonInteractive -Name $SourceName -ConfigFile $ConfigFile | Out-Null
    }

    function Add-NuGetSource {
        param([string] $ConfigFile, [string] $SourceName, [string] $SourceUrl, [string] $SourceToken)
        Write-Host "AddNuGetSource -ConfigFile $ConfigFile -SourceName $SourceName -SourceUrl $SourceUrl -SourceToken ****"
        nuget.exe sources add -NonInteractive -Name $SourceName -Source $SourceUrl -ConfigFile $ConfigFile -Username "CustomToken" -Password $SourceToken
    }

    $NuGetSourceUrl = "https://pkgs.dev.azure.com/innersource/_packaging/DSS%40Release/nuget/v3/index.json"
    Write-Host "NuGetSource URL: $NuGetSourceUrl"


    if(!(Test-Path $NuGetConfigPath)) { exit }

    [xml] $content = Get-Content -Path $NuGetConfigPath
    $feeds = $content.configuration.packageSources.ChildNodes

    $existingFeed = $feeds | Where-Object { $_.key -eq $FeedName }
    if($null -eq $existingFeed) { 
        Write-Host "##[warning]Could not find the feed '$FeedName' in your NuGet.config!"
        Write-Host "##[warning]This will likely cause issues when trying to install the Dataverse Framework packages!"
        Write-Host "You can safely ignore this error message if you've ejected the framework tools."
        exit 
    }

    Remove-NuGetSource -ConfigFile $NuGetConfigPath -SourceName "$FeedName"
    Add-NuGetSource -ConfigFile $NuGetConfigPath -SourceName "$FeedName" -SourceUrl $NuGetSourceUrl -SourceToken $NuGetToken
  workingDirectory: "$(System.DefaultWorkingDirectory)"
  displayName: "Authenticating NuGet"

- powershell: |
    Write-Host "Reading NuGet.config"
    [xml] $xmlDocument = Get-Content -Path "$(nuget_path)"
    Write-Host "Finding local feed path node"
    foreach ($source in $xmlDocument.configuration.packageSources.ChildNodes) {
      if ($source.value.StartsWith(".\")) {
        Write-Host "Adjusting relativ local path to actual working directory path $(System.DefaultWorkingDirectory)"
        $source.value = (Join-Path "$(System.DefaultWorkingDirectory)" $source.value).ToString()
      }
    }
   
    $xmlDocument.Save("NuGet.config")
   
    Write-Host "Saving of NuGet.config succesfully"
  workingDirectory: "$(System.DefaultWorkingDirectory)"
  displayName: "Adjust local nuget feed path"