steps:
- powershell: |
   Import-Module $env:AVANADE_DATAVERSE_TOOL_PATH

   New-Item -Path "FilteredAttributes" -ItemType Directory
   
   $toolPath = Install-NuGetPackageFromProject `
       -PackageName "Avanade.BizApps.Tools.WorkspaceAnalyzer" `
       -ToolPath "content\Avanade.BizApps.Tools.WorkspaceAnalyzer.exe" `
       -CSProjectPath "$(tools_project_path)"

   Write-Host "WorkspaceAnalyzer Path: $toolPath"

   $command = $toolPath
   $command += " --mode Attributes"
   $command += " --solutionfile `"$(solution_path)`""
   $command += " --baseclass Entity"
   $command += " --output-file FilteredAttributes\filteredattributes.json"
   $command += " --verbose"
   
   $command | Invoke-Expression
  failOnStderr: true
  workingDirectory: "$(System.DefaultWorkingDirectory)"
  displayName: "Determine filtered attributes"