parameters:
  validation_file: ""
  environment_name : ""

steps:
- powershell: |
    Import-Module $env:AVANADE_DATAVERSE_TOOL_PATH

    $environment    = "${{ parameters.environment_name }}"
    $modelPath      = Join-Path "$baseDeployPath/Validation/" "${{ parameters.validation_file }}"

    $connectionString = Get-ConnectionString `
      -ConfigurationPath "$(configuration_path)" `
      -EnvironmentName $environment

    $parameters = @{
        c = $connectionString   # ConnectionString
        d = $modelPath          # Model Excel File
        v = $true               # Verbose
        # p =  ""               # Proxy
    }

    Invoke-DMA `
        -Parameters $parameters `
        -BasePath "$(base_path)" `
        -NugetConfigPath "$(nuget_path)" `
        -CSProjectPath "$(tools_project_path)" `

  displayName: "DMA Execute: ${{ parameters.xmlFile }}"