steps:
- task: NuGetToolInstaller@1
  displayName: "Use NuGet"
  
- powershell: |
    Import-Module $env:AVANADE_DATAVERSE_TOOL_PATH
    
    $dpaPath = Install-NuGetPackageFromProject `
      -PackageName "Avanade.BizApps.Tools.DeploymentTool" `
      -ToolPath "content\dpa.exe" `
      -CSProjectPath "$(tools_project_path)"
      
    Write-Host "Set AVANADE_DPA_TOOL_PATH=$dpaPath"
    Write-Host "##vso[task.setvariable variable=AVANADE_DPA_TOOL_PATH]$dpaPath"
    Write-Host "Done!"

  displayName: "DPA Tool Installer"