parameters:
  environment_name: ""

steps:
- powershell: |
    Import-Module $env:AVANADE_DATAVERSE_TOOL_PATH
    
    $config                   = Get-FrameworkConfiguration -Path "$(configuration_path)"
    $environment              = "${{ parameters.environment_name }}"
    $connectionString = Get-ConnectionString `
      -ConfigurationPath "$(configuration_path)" `
      -EnvironmentName $environment

    # The import automatically takes the global parameters and the environment-specific parameters from Configuration.json
    # and creates placeholder replacements which are in each value before it is imported. 
    # In order to add replacements from secure variable, you can just extend this dictionary, for example:
    # $secureReplacementStrings = @{ "{MyPlaceholder}" = "$(my_secure_variable)" }

    $secureReplacementStrings = @{}

    # Import all configuration data as well as the remaining data configured for the current environment
    Import-DataIntoEnvironment -ConnectionString $connectionString -Config $config -Environment $environment -BasePath "$(base_path)" -AdditionalReplacementStrings $secureReplacementStrings
  displayName: "Import data"
