parameters:
  environment_name: ""

steps:
- powershell: |
    Import-Module $env:AVANADE_DATAVERSE_TOOL_PATH

    $environment = "${{ parameters.environment_name }}"

    $connectionString = Get-ConnectionString `
        -ConfigurationPath "$(configuration_path)" `
        -EnvironmentName ${{ parameters.environment_name }}

    Connect-Dataverse -ConnectionString $connectionString

    # Execute Deployment Tool post steps
    # If you need to add parameters from secure variable values, you can do it here using the -GlobalParameters switch, e.g.
    # -GlobalParameters @{ "MySecretParameter" = "$(my_secret_variable)" }
    Invoke-PostDeploymentSteps -ConfigurationJsonLocation "$(configuration_path)" -Environment $environment -BasePath "$(base_path)" -GlobalParameters @{}
    
  displayName: "Execute post steps"
