steps:
- powershell: |
    Write-Host "Loading bdf cicd module"

    $basePath = "$(System.DefaultWorkingDirectory)"
    $modulePath = "$basePath/cicd/tools/core-lib.psm1"

    Write-Host "Set AVANADE_DATAVERSE_TOOL_PATH=$modulePath"
    Write-Host "##vso[task.setvariable variable=AVANADE_DATAVERSE_TOOL_PATH]$modulePath"
  displayName: "Avanade BizApps Dataverse Framework Installer"

- powershell: |
    Write-Host "Resolving connections"

    $configuration = [System.IO.File]::ReadAllText("$(configuration_path)")
    $configuration = $configuration.Replace('{{CustomizationMasterId}}', '$(CustomizationMasterId)')
    $configuration = $configuration.Replace('{{CustomizationMasterSecret}}', '$(CustomizationMasterSecret)')
    $configuration = $configuration.Replace('{{DevIntId}}', '$(DevIntId)')
    $configuration = $configuration.Replace('{{DevIntSecret}}', '$(DevIntSecret)')
    $configuration = $configuration.Replace('{{DevTestId}}', '$(DevTestId)')
    $configuration = $configuration.Replace('{{DevTestSecret}}', '$(DevTestSecret)')
    $configuration = $configuration.Replace('{{PreProdId}}', '$(PreProdId)')
    $configuration = $configuration.Replace('{{PreProdSecret}}', '$(PreProdSecret)')
    $configuration = $configuration.Replace('{{ProdId}}', '$(ProdId)')
    $configuration = $configuration.Replace('{{ProdSecret}}', '$(ProdSecret)')
        
    [System.IO.File]::WriteAllText("$(configuration_path)", $configuration)
  displayName: "Resolve connections"