steps:
- powershell : |
    $BranchName = "$($env:BUILD_SOURCEBRANCH)".Substring(11)
    $env:GIT_REDIRECT_STDERR="2>&1"
    $env:GIT_AUTHOR_NAME = "Build Agent"
    $env:GIT_AUTHOR_EMAIL = "build@agent.local"
    $env:GIT_COMMITTER_NAME = "Build Agent"
    $env:GIT_COMMITTER_EMAIL = "build@agent.local"

    Write-Host "$ git add `"$(base_path)\Solutions`""
    git add "$(base_path)\Solutions"

    Write-Host "$ git commit -m `"Build Agent: Exported and Unpacked Solutions`""
    git commit -m `"Build Agent: Exported and Unpacked Solutions`"
    
    Write-Host "$ git stash"
    git stash

    Write-Host "$ git pull --rebase"
    git pull --rebase

    Write-Host "$ git stash pop"
    git stash pop

    Write-Host "$ git push origin $BranchName"
    git push origin $BranchName
  displayName: "Git Push"
  condition: always()
