parameters:
  environment_name: ""
  is_cust_master: false

steps:
- powershell: |
    Import-Module $env:AVANADE_DATAVERSE_TOOL_PATH

    $environment  = "${{ parameters.environment_name }}"
    $config       = Get-FrameworkConfiguration -Path "$(configuration_path)"
    $isCustMaster = "${{ parameters.is_cust_master }}" -eq "true"

    $connectionString = Get-ConnectionString `
      -ConfigurationPath "$(configuration_path)" `
      -EnvironmentName ${{ parameters.environment_name }}

    Connect-Dataverse -ConnectionString $connectionString

    if ($isCustMaster -eq $true) {
      $devSolutions = @()
      $devSolutions += $config.CodeSolutions.Webresources.SolutionName

      if (-not $devSolutions.Contains($config.CodeSolutions.Plugins.SolutionName)) {
        $devSolutions += $config.CodeSolutions.Plugins.SolutionName
      }

      $solution = @{}
      $solution["version"] = "0.0.0.1"
      $solution["publisherid"] = $config.Publisher.Name

      foreach ($devSolution in $devSolutions) {
        $solution["uniquename"] = $devSolution
        $solution["friendlyname"] = $devSolution

        Set-TableRow `
          -TableName "solution" `
          -Key "uniquename" `
          -Value "DevSolution"
      }
    }

    # Import all managed solutions
    Write-Host "Upserting managed solutions"
    Import-SolutionAsync `
      -SolutionLocation "$(base_path)/Deployment/ManagedSolutions/" `
      -SkipImportForSameOrHigherSolutionVersion $true `
      -InformationAction Continue

    # Execute Deployment Tool pre steps
    Invoke-PreDeploymentSteps `
      -ConfigurationJsonLocation "$(configuration_path)" `
      -Environment $environment `
      -BasePath "$(base_path)"

  displayName: "Initialize Dataverse environment"
