<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>CFS.CfsDataMigration</AssemblyName>
    <RootNamespace>CFS.CfsDataMigration</RootNamespace>
    <PackageId>CFS.CfsDataMigration</PackageId>
    <Authors></Authors>
    <Company>CFS</Company>
    <Product>CFS.CfsDataMigration</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bicep-templates\**\*" CopyToPublishDirectory="Always" />
    <Content Include="deployments\**\*" CopyToPublishDirectory="Always" />
    <Content Include="scripts\**\*" CopyToPublishDirectory="Always" />
    <!-- <Content Include="yaml-templates\**\*" CopyToPublishDirectory="Always" />
    <Content Include="test-scripts\**\*" CopyToPublishDirectory="Always" /> -->
    <Content Include="README.md" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

</Project>
