variables:

### Adjust to your needs ###
- name: dss_default_namespace
  value: "MaterAtHome"

### Usually static, no need to adjust ###
# > Build Config
- name: build_configuration
  value: "Release"

# > Other stuff
- group: "DSS Secrets"

# > Paths
- name: base_path
  value: "$(System.DefaultWorkingDirectory)/src/Dynamics"
  
- name: deployment_path
  value: "$(base_path)/Deployment"
- name: environments_json
  value: "$(System.DefaultWorkingDirectory)/src/Environments.json"
- name: solution_path
  value: "$(System.DefaultWorkingDirectory)/MaterAtHome.sln"
- name: nuget_path
  value: "$(System.DefaultWorkingDirectory)/NuGet.config"

- name: web_path
  value: "$(base_path)/Web"
- name: web_project
  value: "$(web_path)/Web.csproj"
- name: npmrc_path
  value: "$(web_path)/.npmrc"

- name: entrypoint_path
  value: "$(base_path)/Backend/Plugins/Xrm.EntryPoint/Xrm.EntryPoint.csproj"