steps:
  - task: NodeTool@0
    inputs:
      versionSpec: "13.X"
  - powershell: |
      $NPMRCPath = "$(npmrc_path)"
      $NPMRegistryUrl = "https://innersource.pkgs.visualstudio.com/_packaging/DSS@Release/npm/registry/"
      $AccessToken = "$(innersource_pat)"

      if(!(Test-Path $NPMRCPath)) { exit }

      $lines = Get-Content -Path $NPMRCPath
      $url = ""
      foreach($line in $lines) {
          if(-not $line.StartsWith('@avanade:registry=')) { continue }

          $url = $line.Replace('@avanade:registry=', "")

          if($url -ne $NPMRegistryUrl) {
              throw "Invalid NPM Registry in .npmrc. Registry currently is $url"
          }

          if($url.StartsWith("https://")) { $url = $url.Substring(8) }
      }

      if($url -eq "") { 
          throw "Could not find NPM InnerSource Registry"
      }

      $username = "NO_USER_REQUIRED"
      $password = [Convert]::ToBase64String([System.Text.Encoding]::UTF8.GetBytes($AccessToken))

      Add-Content -Path $NPMRCPath -Value "`n"
      Add-Content -Path $NPMRCPath -Value ("//" + $url + ":username=$username")
      Add-Content -Path $NPMRCPath -Value ("//" + $url + ":_password=$password")
      Add-Content -Path $NPMRCPath -Value ("//" + $url + ":always-auth=true")

      Write-Host "---- Patched NPMRC Config ----"
    displayName: "Authenticate NPM"
