steps:
- powershell: |
   Import-Module $env:AVANADE_DSS_TOOL_PATH

   New-Item -Path "FilteredAttributes" -ItemType Directory
   
   $toolPath = Get-NuGetPackageToolPathEasy `
       -PackageName "Avanade.CRM.Tools.WorkspaceAnalyzer" `
       -NugetConfigPath "$(nuget_path)" `
       -ToolPath "content\WorkspaceAnalyzer.exe" `
       -CSProjectPath "$(entrypoint_path)"

   Write-Host "WorkspaceAnalyzer Path: $toolPath"

   $command = $toolPath
   $command += " --mode Attributes"
   $command += " --solutionfile `"$(solution_path)`""
   $command += " --projectname Xrm.EntryPoint"
   $command += " --baseclass Entity"
   $command += " --typedreferences-fileName TypedReferences.cs"
   $command += " --output-file FilteredAttributes\filteredattributes.json"
   $command += " --verbose"
   
   $command | Invoke-Expression
  failOnStderr: true
  workingDirectory: "$(System.DefaultWorkingDirectory)"
  displayName: "Determine filtered attributes"