parameters:
  xml_file: ""
  dpa_parameters: ""

steps:
- task: NuGetToolInstaller@1
  displayName: "Use NuGet"
  
- powershell: |
    Import-Module $env:AVANADE_DSS_TOOL_PATH

    $dpaPath = $env:AVANADE_DPA_TOOL_PATH
    $baseDeployPath = "$(deployment_path)"
    $xmlFullPath = Join-Path "$baseDeployPath/DPA/" "${{ parameters.xml_file }}"

    $params         = "${{ paramters.dpa_parameters }}"
    $branch         = $env:Build_SourceBranchName
    $environment    = "${{ parameters.environment_name }}"

    $connectionString = Get-ConnectionString `
      -Path "$(environments_json)" `
      -Branch $branch `
      -Environment $environment

    $command = "$dpaPath $xmlFullPath -CrmConnectionString `"$connectionString`""
    if($null -ne $params -and "" -ne $params) {
      $command += " $params"
    }

    Invoke-Expression $command
  displayName: "DPA Execute: ${{ parameters.xmlFile }}"