steps:
- task: NuGetToolInstaller@1
  displayName: "Use NuGet"
  
- powershell: |
    Import-Module $env:AVANADE_DSS_TOOL_PATH
    
    $dpaPath = Get-NuGetPackageToolPathEasy `
      -PackageName "Avanade.CRM.Tools.DeploymentTool" `
      -NugetConfigPath "$(nuget_path)" `
      -ToolPath "content\Avanade.DPA.Deployment.Console.exe" `
      -CSProjectPath "entrypoint_path"

      
    Write-Host "Set AVANADE_DPA_TOOL_PATH=$dpaPath"
    Write-Host "##vso[task.setvariable variable=AVANADE_DPA_TOOL_PATH]$dpaPath"
    Write-Host "Done!"

  displayName: "DPA Tool Installer"