steps:
- task: MSCRMToolInstaller@12
  displayName: "MSCRM Tool Installer"
  inputs:
    nugetFeed: 'official'
    psFeed: 'official'
    
- powershell: |
    Write-Host "Loading dssf cicd module"

    $basePath = "$(System.DefaultWorkingDirectory)"
    $modulePath = "$basePath/cicd/tools/dssf-cicd-core.psm1"

    Write-Host "Set AVANADE_DSS_TOOL_PATH=$modulePath"
    Write-Host "##vso[task.setvariable variable=AVANADE_DSS_TOOL_PATH]$modulePath"
  displayName: "Avanade DSS Installer"

- powershell: |
    Write-Host "Resolving connections"

    $environments = [System.IO.File]::ReadAllText("$(environments_json)")
    $environments = $environments.Replace('{{CustomizationMasterId}}', '$(CustomizationMasterId)')
    $environments = $environments.Replace('{{CustomizationMasterSecret}}', '$(CustomizationMasterSecret)')
    $environments = $environments.Replace('{{CMOldMasterId}}', '$(CMOldMasterId)')
    $environments = $environments.Replace('{{CMOldMasterSecret}}', '$(CMOldMasterSecret)')
    $environments = $environments.Replace('{{DevIntId}}', '$(DevIntId)')
    $environments = $environments.Replace('{{DevIntSecret}}', '$(DevIntSecret)')
    $environments = $environments.Replace('{{DevTestId}}', '$(DevTestId)')
    $environments = $environments.Replace('{{DevTestSecret}}', '$(DevTestSecret)')
    $environments = $environments.Replace('{{PreProdId}}', '$(PreProdId)')
    $environments = $environments.Replace('{{PreProdSecret}}', '$(PreProdSecret)')
    $environments = $environments.Replace('{{ProdId}}', '$(ProdId)')
    $environments = $environments.Replace('{{ProdSecret}}', '$(ProdSecret)')
        
    [System.IO.File]::WriteAllText("$(environments_json)", $environments)
  displayName: "Resolve connections"