parameters:
  environment_name: ""
  create_project_solutions: false

steps:
- powershell: |
    Import-Module $env:AVANADE_DSS_TOOL_PATH
    Import-Module "$($env:MSCRM_Tools_Path)\xRMCIFramework\9.0.0\Xrm.Framework.CI.PowerShell.Cmdlets.dll"

    $connectionString = Get-ConnectionString `
        -Path "$(environments_json)" `
        -Branch $env:Build_SourceBranchName `
        -Environment ${{ parameters.environment_name }}

    $envConfig = Get-EnvironmentConfig -Path "$(environments_json)"

    $publisherInfo   = $envConfig.Publisher
    $publisherName   = $publisherInfo.Name
    $publisherPrefix = $publisherInfo.Prefix

    # Import Managed Solutions
    foreach($managedSolution in $envConfig.ManagedSolutions) {
      $solution = Get-XrmSolution `
        -ConnectionString $connectionString `
        -UniqueSolutionName $managedSolution.UniqueName

      if($null -eq $solution) {
        Write-Host "Solution `"$($managedSolution.UniqueName)`" does not exist in environment. Importing..."

        Import-XrmSolution `
          -SolutionFilePath "$(base_path)/Deployment/ManagedSolutions/$($managedSolution.Filename)" `
          -PublishWorkflows:$true `
          -ImportAsync:$true `
          -ConnectionString $connectionString
      } elseif($solution.Version -ne $managedSolution.Version) {
        Write-Host "Solution `"$($managedSolution.UniqueName)`" is installed in version $($solution.Version) and needs to be udpated to version $($managedSolution.Version)."
        Import-XrmSolution `
          -SolutionFilePath "$(base_path)/Deployment/ManagedSolutions/$($managedSolution.Filename)" `
          -PublishWorkflows:$true `
          -ImportAsync:$true `
          -ConnectionString $connectionString
      } else {
        Write-Host "Solution `"$($managedSolution.UniqueName)`" is installed and up to date."
      }
    }

    # Create Publisher
    $publisher = Get-XrmEntities `
      -ConnectionString $connectionString `
      -EntityName "publisher" `
      -Attribute "uniquename" `
      -ConditionOperator Equal $publisherName

    $publisherId = $null

    if($null -eq $publisher -or $publisher.Count -eq 0) {
      Write-Host "Creating Publisher `"$publisherName`""

      $publisher = New-XrmEntity -EntityName "publisher"
      $publisher["uniquename"] = $publisherName
      $publisher["friendlyname"] = $publisherName
      $publisher["customizationprefix"] = $publisherPrefix

      $publisherId = Add-XrmEntity -ConnectionString $connectionString -EntityObject $publisher
    } else {
      Write-Host "Publisher `"$publisherName`" already exists"
      $publisherId = $publisher.Id
    }

    if("${{ parameters.create_project_solutions }}" -ne "true") {
      exit
    }

    # Create Solutions
    $solutions = Get-Solutions -Path "$(environments_json)"
    $solutions | ForEach-Object {
      $solutionName = $_.Name
      $existingSolution = Get-XrmSolution -ConnectionString $connectionString -UniqueSolutionName $solutionName
      if($null -eq $existingSolution) {
        $solution = New-XrmEntity -EntityName "solution"
        $solution["uniquename"] = $solutionName
        $solution["friendlyname"] = $solutionName
        $solution["version"] = "0.0.0.1"
        $solution["publisherid"] = [Microsoft.Xrm.Sdk.EntityReference]::new("publisher", $publisherId)

        Add-XrmEntity -ConnectionString $connectionString -EntityObject $solution | Out-Null
        Write-Host "Solution `"$solutionName`" created"
      } else {
        Write-Host "Solution `"$solutionName`" already exists"
      }
    }
  displayName: "Ensure solutions exist"
