# Template Format
#- name: vn-prod-ae-hub-01
#  resource_group: rg-prod-ae-network
#  address_space: 10.10.0.0/16
#  location: australiaeast

# Australia East
- name: vnet-np-edc-bkof-001
  resource_group: rg-np-edc-bkof-netw-001
  address_space: 10.43.0.0/16
  location: australiaeast
  dns_servers: ["10.40.1.68"]

# Australia South East
- name: vnet-np-sdc-bkof-001
  resource_group: rg-np-sdc-bkof-netw-001
  address_space: 10.63.0.0/16
  location: australiasoutheast
  dns_servers: ["10.60.1.68"]