name: Dataverse_Validate_$(Date:yyyyMMdd)$(Rev:.r)

pool:
  vmImage: "windows-2022"

schedules:
- cron: "0 2 * * *"
  displayName: Nightly build at 03:00 (02:00 UTC)
  branches:
    include:
    - master
  always: true

variables:
- template: variables/default.yaml
- template: variables/modules.yaml

jobs:
# Job: Validate Backend
- job: validateBackend
  displayName: Validate Backend
  steps:
  - template: templates/steps/build/dataverse-build-backend.yaml

# Job: Validate Frontend
- job: validateFrontend
  displayName: Validate Frontend
  steps:
  - template: templates/steps/build/dataverse-build-frontend.yaml

# Job: Validate Data Model
- deployment: deploy_dependencies
  displayName: Validate Data Model (Local excel vs. CRM CM)
  environment: cust_master
  dependsOn:
    - validateBackend
    - validateFrontend
  workspace:
    clean: all
  strategy:
    runOnce:
      deploy:
        steps:
          - checkout: self
            persistCredentials: true

          - download: current
          - template: templates/steps/util/custom-nuget-installer.yaml
          - template: templates/steps/util/dss-tool-installer.yaml
          - template: templates/steps/util/dma-execute.yaml
            parameters:
              environment_name: "CustomizationMaster"
              validation_file: "DataModelFieldsExample.xlsm"

          - task: PowerShell@2
            displayName: 'Run DMA Tool'
            inputs:
              errorActionPreference: stop
              failOnStderr: true
              ignoreLASTEXITCODE: false
              filePath: dsstools\dma\scripts\RunDataModelValidation.ps1