name: Dataverse_Deploy_$(Date:yyyyMMdd)$(Rev:.r)

trigger: none

parameters:
- name: "deploy_mtr_mf10frontend"
  displayName: "Deploy mtr_MF10FrontEnd"
  type: boolean
  default: true
- name: "deploy_mtr_mf20backend"
  displayName: "Deploy mtr_MF20BackEnd"
  type: boolean
  default: true
- name: "deploy_mtr_mf30flows"
  displayName: "Deploy mtr_MF30Flows"
  type: boolean
  default: true
- name: "upgrade_solutions"
  displayName: "Upgrade solutions"
  type: boolean
  default: false

variables:
- name: "deploy_mtr_mf30flows"
  value: ${{ parameters.deploy_mtr_mf30flows }}
- name: "deploy_mtr_mf20backend"
  value: ${{ parameters.deploy_mtr_mf20backend }}
- name: "deploy_mtr_mf10frontend"
  value: ${{ parameters.deploy_mtr_mf10frontend }}
- template: variables/default.yaml

pool:
  vmImage: "windows-2022"

stages:
- template: templates/stages/dataverse-build.yaml
  parameters:
    run_wsa: false

- template: templates/stages/prepare-solutions.yaml
        
- template: templates/stages/deploy-generic.yaml
  parameters:
    environment_name: DevTest
    internal_name: dev_test
    depends_on: prepare_solutions
    upgrade_solutions: ${{ parameters.upgrade_solutions }}

- template: templates/stages/deploy-generic.yaml
  parameters:
    environment_name: UAT
    internal_name: uat
    depends_on: deploy_dev_test

- template: templates/stages/deploy-generic.yaml
  parameters:
    environment_name: Prod
    internal_name: prod
    depends_on: deploy_uat
