name: Dataverse_Deploy_$(Date:yyyyMMdd)$(Rev:.r)

variables:
- template: variables/default.yaml

trigger:
  branches:
    include:
      - master
      - main
  paths:
    include:
      - src/Dataverse/Backend
      - src/Dataverse/Web
      - src/Dataverse/PCF

parameters:
  - name: "deploy_backend"
    displayName: "Deploy Backend"
    type: boolean
    default: true
  - name: "deploy_frontend"
    displayName: "Deploy Frontend"
    type: boolean
    default: true

pool:
  vmImage: "windows-2022"

stages:
- template: templates/stages/dataverse-build.yaml
  parameters:
    deploy_backend: ${{ parameters.deploy_backend }}
    deploy_frontend: ${{ parameters.deploy_frontend }}

- template: templates/stages/deploy-code-to-custmaster.yaml
  parameters:
    deploy_backend: ${{ parameters.deploy_backend }}
    deploy_frontend: ${{ parameters.deploy_frontend }}