name: Dataverse_Release_Notes_$(Date:yyyyMMdd)$(Rev:.r)

variables:
- group: DSS Secrets

pool:
  vmImage: "windows-2022"

jobs:
- job: validateReleaseVersionNumber
  displayName: "Validate Release Notes Version Number"
  steps:
  # Validate Release Notes
  - template: templates/steps/release-notes/validate-release-version-number.yaml
    parameters:
      packageVersion: "$(packageVersion)"
      token: $(System.AccessToken)
      proxy: "" #Add your proxy value here or map it from the library variables or leave empty if not used
      parentQueryFolder: "Shared Queries/ Shared Release Notes Queries"
      parentQueryName: "ParentTemplateQuery"

- job: handleReleaseNotes
  displayName: "Create Release Notes"
  dependsOn: validateReleaseVersionNumber
  steps:
  # Create Release Notes
  - template: templates/steps/release-notes/update-vnext-tagged-workitems.yaml
    parameters:
      packageVersion: "$(packageVersion)"
      token: $(System.AccessToken)
      proxy: "" #Add your proxy value here or map it from the library variables or leave empty if not used
      areaPath: "DSS-Framework"

  - template: templates/steps/release-notes/create-release-notes.yaml
    parameters:
      packageVersion: "$(packageVersion)"
      token: $(System.AccessToken)
      proxy: "" #Add your proxy value here or map it from the library variables or leave empty if not used
      parentQueryFolder: "Shared Queries/Shared Release Notes Queries"
      parentQueryName: "ParentTemplateQuery"
      wikiPath: "/WikiProjectName/Release Notes"
      wikiItemPath: "/WikiProjectName/Release Notes.md"
      wikiProjectName: "WikiProjectName.wiki"