name: Dataverse_Build_Guard_$(Date:yyyyMMdd)$(Rev:.r)

trigger:
  paths:
    exclude:
      - cicd
      - cli
      - src/Dataverse/Deployment

variables:
- template: variables/default.yaml

pool:
  vmImage: "windows-2022"

# Job: Validate Backend
jobs:
- job: validateBackend
  displayName: Validate Backend
  steps:
  - template: templates/steps/build/dataverse-build-backend.yaml

# Job: Validate Frontend
- job: validateFrontend
  displayName: Validate Frontend
  steps:
  - template: templates/steps/build/dataverse-build-frontend.yaml