parameters:
  environment_name: ""
  deploy_backend: true
  deploy_frontend: true

steps:
- powershell : |
    $env:GIT_REDIRECT_STDERR="2>&1"
    $BranchName = "$($env:BUILD_SOURCEBRANCH)".Substring(11)
    git checkout $BranchName
  displayName: "Git Checkout"

- powershell: |
    Import-Module $env:AVANADE_DSS_TOOL_PATH
    Import-Module "$($env:MSCRM_Tools_Path)\xRMCIFramework\9.0.0\Xrm.Framework.CI.PowerShell.Cmdlets.dll"

    $branch         = $env:Build_SourceBranchName
    $branchConfig   = Get-EnvironmentConfigForBranch -BranchName $branch -EnvironmentJsonPath "$(environments_json)"
    $envConfig      = Get-EnvironmentConfig -Path "$(environments_json)"
    $outputPath     = "$env:Build_StagingDirectory\CRM_Solutions"
    
    ####
     $managedPath    = "$env:Build_StagingDirectory\CRM_Solutions\ManagedSolutions"
     $unmanagedPath  = "$env:Build_StagingDirectory\CRM_Solutions\UnmanagedSolutions"
    ####

    $mscrmToolsPath = $env:MSCRM_Tools_Path
    $environment    = "${{ parameters.environment_name }}"
    $baseVersion    = $branchConfig.BaseVersion
    $timeout        = 3600
    $deployBackend  = "${{ parameters.deploy_backend }}" -eq "true"
    $deployFrontend = "${{ parameters.deploy_frontend }}" -eq "true"

    $connectionString = Get-ConnectionString `
      -Path "$(environments_json)" `
      -Branch $branch `
      -Environment $environment
    Write-Host "Connection String: $connectionString"

    $solutions = Get-Solutions -Path "$(environments_json)"


    function Set-SolutionVersion {
      param([string] $SolutionName, [string] $Version) 
      "& `"$mscrmToolsPath\xRMCIFramework\9.0.0\UpdateSolutionVersionInCRM.ps1`" -CrmConnectionString `"$connectionString`" -SolutionName $SolutionName -VersionNumber $Version" | Invoke-Expression | Out-Null
    }

    function Publish-Customizations {
      "& `"$mscrmToolsPath\xRMCIFramework\9.0.0\PublishCustomizations.ps1`" -CrmConnectionString `"$connectionString`" -Timeout $timeout" | Invoke-Expression | Out-Null
    }

    ###
    function Export-Solution {

      param([string] $SolutionName, [string] $ExportManaged, [string] $ExportUnmanaged)

      "& `"$mscrmToolsPath\xRMCIFramework\9.0.0\ExportSolution.ps1`" -CrmConnectionString `"$connectionString`" -SolutionName $SolutionName -ExportManaged $ExportManaged -ExportUnmanaged $ExportUnmanaged -ExportSolutionOutputPath $outputPath -Timeout $timeout" | Invoke-Expression

    }
    ###
    #function Export-Solution {
    #  param([string] $SolutionName) 
    #  "& `"$mscrmToolsPath\xRMCIFramework\9.0.0\ExportSolution.ps1`" -CrmConnectionString `"$connectionString`" -SolutionName $SolutionName -ExportManaged 0 -ExportUnmanaged 1 -ExportSolutionOutputPath $outputPath -Timeout $timeout" | Invoke-Expression
    #}

    function Unpack-Solution {
      param([string] $SolutionName)

      Write-Host $SolutionName

      $SolutionPath = "$($env:Build_StagingDirectory)\CRM_Solutions\$SolutionName.zip"

      Expand-CrmSolution `
        -SolutionPath $SolutionPath `
        -SolutionName $SolutionName `
        -BasePath "$(base_path)" `
        -NugetConfigPath "$(nuget_path)" `
        -CSProjectPath "$(entrypoint_path)"
    }

    # Create target folder
    if(-not (Test-Path $outputPath)) {
      New-Item -ItemType Directory -Path $outputPath
      Write-Host "$($outputPath) folder created"
    }

    ###
    # Create target folder

    if(-not (Test-Path $managedPath)) {

      New-Item -ItemType Directory -Path $managedPath
      Write-Host "$($managedPath) folder created"

    }


    # Create target folder

    if(-not (Test-Path $unmanagedPath)) {

      New-Item -ItemType Directory -Path $unmanagedPath
      Write-Host "$($unmanagedPath) folder created"
    }
    ###
    
    # Declaring an array of objects to hold new version for solutions
    [PsObject[]]$solutionswithversions = @()

    ###
    # Export Unmanaged solutions
    Write-Host "Processing Unmanaged Solutions"
    foreach($solution in $solutions) {

      $solutionName = $solution.Name
      Write-Host "`n=============================="
      Write-Host "Processing Solution: $solutionName"

      $newVersion = Get-NextSolutionVersion `
        -ConnectionString $connectionString `
        -SolutionName $solutionName `
        -BaseVersion $baseVersion

      Write-Host "Update Solution Version: $solutionName to $newVersion"
      Set-SolutionVersion -SolutionName $solutionName -Version $newVersion

      #setting newversion of each solution in the array of object
      $solutionswithversions += [PsObject]@{ SolutionName = $solutionName ; Version = $newVersion; }

      Write-Host "Export Solution: $solutionName"
      Export-Solution -SolutionName $solutionName -ExportManaged "0" -ExportUnmanaged "1"

      Write-Host "Unpack Solution: $solutionName"
      Unpack-Solution -SolutionName $solutionName

      $SourceSolutionPath = "$($env:Build_StagingDirectory)\CRM_Solutions\$($solutionName).zip"
      $DestinationSolutionPath = "$($env:Build_StagingDirectory)\CRM_Solutions\UnmanagedSolutions\$($solution.Priority)_$($solutionName)_$($newVersion).zip"
      
      Move-Item $SourceSolutionPath $DestinationSolutionPath -Force
    }
    Write-Host "Unmanaged Solutions Processed Successfully!"

    # Export Managed Solution
    Write-Host "Processing managed Solutions"
    foreach ($solution in $solutions) {
        
      $solutionName = $solution.Name
      Write-Host "`n=============================="
      Write-Host "Processing Solution: $solutionName"

            
      #using the version set in the unmanaged section
      $sol = $solutionswithversions | Where-Object { $_.SolutionName -eq $solutionName }
      $newVersion = $sol.Version

      Write-Host "Export Solution: $solutionName"
      Export-Solution -SolutionName $solutionName -ExportManaged "1" -ExportUnmanaged "0"

      $managedSolutionName = $solutionName + "_managed"

      Write-Host "Unpack Solution: $managedSolutionName"

      Unpack-Solution -SolutionName $managedSolutionName
      
      $SourceSolutionPath = "$($env:Build_StagingDirectory)\CRM_Solutions\$($solutionName)_managed.zip"
      $DestinationSolutionPath = "$($env:Build_StagingDirectory)\CRM_Solutions\ManagedSolutions\$($solution.Priority)_$($solutionName)_managed_$($newVersion).zip"
     
      Move-Item $SourceSolutionPath $DestinationSolutionPath -Force

    }

    Write-Host "Managed Solutions Processed Successfully"
    ###
    #foreach($solution in $solutions) {
      
    #  $solutionName = $solution.Name
    #  Write-Host "`n=============================="
    #  Write-Host "Processing Solution: $solutionName"

    #  $newVersion = Get-NextSolutionVersion `
    #    -ConnectionString $connectionString `
    #    -SolutionName $solutionName `
    #    -BaseVersion $baseVersion

    #  Write-Host "Update Solution Version: $solutionName to $newVersion"
    #  Set-SolutionVersion -SolutionName $solutionName -Version $newVersion

    #  Write-Host "Export Solution: $solutionName"
    #  Export-Solution -SolutionName $solutionName

    #  Write-Host "Unpack Solution: $solutionName"
    #  Unpack-Solution -SolutionName $solutionName

    #  $SourceSolutionPath = "$($env:Build_StagingDirectory)\CRM_Solutions\$solutionName.zip"
    #  $DestinationSolutionPath = "$($env:Build_StagingDirectory)\CRM_Solutions\$($solution.Priority)_$($solutionName)_$($newVersion).zip"
    #  Move-Item $SourceSolutionPath $DestinationSolutionPath
    #}

  displayName: "Export All Solutions"

- powershell : |
    $BranchName = "$($env:BUILD_SOURCEBRANCH)".Substring(11)
    $env:GIT_REDIRECT_STDERR="2>&1"
    $env:GIT_AUTHOR_NAME = "Build Agent"
    $env:GIT_AUTHOR_EMAIL = "build@agent.local"
    $env:GIT_COMMITTER_NAME = "Build Agent"
    $env:GIT_COMMITTER_EMAIL = "build@agent.local"

    Write-Host "$ git add `"$(base_path)\Deployment\Solutions`""
    git add "$(base_path)\Deployment\Solutions"

    Write-Host "$ git commit -m `"Build Agent: Exported and Unpacked Solutions`""
    git commit -m `"Build Agent: Exported and Unpacked Solutions`"
    
    Write-Host "$ git stash"
    git stash

    Write-Host "$ git pull --rebase"
    git pull --rebase
   
    Write-Host "$ git stash pop"
    git stash pop

    Write-Host "$ git push origin $BranchName"
    git push origin $BranchName
  displayName: "Git Push"
