parameters:
  environment_name: ""
  folder_path: ""
  ignore_solution_version: false

steps:
- powershell: |
    Import-Module $env:AVANADE_DSS_TOOL_PATH
    Import-Module "$($env:MSCRM_Tools_Path)\xRMCIFramework\9.0.0\Xrm.Framework.CI.PowerShell.Cmdlets.dll"

    $branch                  = $env:Build_SourceBranchName
    $envConfig               = Get-EnvironmentConfig -Path "$(environments_json)"
    $solutionsPath           = "${{ parameters.folder_path }}"
    $mscrmToolsPath          = $env:MSCRM_Tools_Path
    $environment             = "${{ parameters.environment_name }}"
    $timeout                 = 3600
    $ignore_solution_version = "${{ parameters.ignore_solution_version }}" -eq "true"

    $connectionString = Get-ConnectionString `
      -Path "$(environments_json)" `
      -Branch $branch `
      -Environment $environment

    Write-Host "Connection String: $connectionString"

    ###
    # pick solutions based on the environment
    if($environment -eq "Staging"){
      $solutionsPath = $solutionsPath + '/UnmanagedSolutions'
      $solutions = Get-ChildItem -Path $solutionsPath
    }
    else {
      $solutionsPath = $solutionsPath + '/ManagedSolutions'
      $solutions = Get-ChildItem -Path $solutionsPath -Filter "*managed*.zip" | Sort-Object -Property Name
    }
    ###

    #$solutions = Get-ChildItem -Path $solutionsPath -Filter "*.zip" | Sort-Object -Property Name

    foreach($solution in $solutions) {
      Write-Host " "
      Write-Host "Importing Solution: $($solution.Name)"

      $parts = [System.Text.RegularExpressions.Regex]::Match($solution.Name, "^(\d+)_(.*)_(.*)\.zip$")
      if ($parts.Success -ne $true) {
        throw "Unable to determine solution version"
      }

      $currentSolution = Get-XrmSolution `
        -ConnectionString $connectionString `
        -UniqueSolutionName $parts.Groups[2]

      Write-Host "Current installed solution version: $($currentSolution.Version)"

      $currentVersion = $null
      try {
        $currentVersion = [System.Version]::Parse($currentSolution.Version)
      } catch {
        $currentVersion = [System.Version]::Parse("0.0.0.0")
      }

      $newSolutionVersion = [System.Version]::Parse($parts.Groups[3].Value)

      Write-Host "Current version: $currentVersion / New version: $newSolutionVersion"
      
      if ($currentVersion -gt $newSolutionVersion) {
        Write-Error "The installed D365CE solution `"$($parts.Groups[2])`" in the target environment has a higher version."
        Exit 1
      }

      if ($ignore_solution_version -eq $false -and $currentVersion -eq $newSolutionVersion) {
        Write-Host "Skipping solution $($parts.Groups[2]). Installed solution version is same or higher $currentVersion"
        continue
      }

      Import-XrmSolution `
        -SolutionFilePath $solution.FullName `
        -ConnectionString $connectionString `
        -PublishWorkflows:$true `
        -ImportAsync:$true `
        -OverwriteUnmanagedCustomizations:$true `
        -Override:$ignore_solution_version `
        -AsyncWaitTimeout $timeout

      Write-Host "Import completed!"
    }
  displayName: "Import All Solutions"

