parameters:
  # Only imports solutions with a given priority
  # start priority is INCLUDED, while end priority is EXCLUDED
  priority_start: 1
  priority_end: 9999


steps:
- powershell: |
    Import-Module $env:AVANADE_DSS_TOOL_PATH
    Import-Module "$($env:MSCRM_Tools_Path)\xRMCIFramework\9.0.0\Xrm.Framework.CI.PowerShell.Cmdlets.dll"

    [int] $priorityStart  = "${{ parameters.priority_start }}"
    [int] $priorityEnd    = "${{ parameters.priority_end }}"

    $outputFolder         = "$(Build.StagingDirectory)\CRM_Solutions"
    
    $solutions = Get-Solutions `
      -Path "$(environments_json)" `
      -StartPriority $priorityStart `
      -EndPriority $priorityEnd

    $solutionTypesToIgnore = @("WebResources", "Workflows", "Plugins")
    
    foreach($solution in $solutions) {
      if($solution.Type -eq "FromGit") {
        Write-Host "Packing Solution `"$($solution.Name)`""

        $solutionName   = $solution.Name
        $solutionPath   = "$(base_path)/Deployment/Solutions/$solutionName"
        $SolutionXml    = "$solutionPath/Other/Solution.xml"

        # Check solution exists in code
        if(-not (Test-Path $SolutionXml)) {
          Write-Host "##vso[task.logissue type=warning]The Solution does not exist in the git repository at: `"$solutionPath`". Please use the local cli (dss-cli.ps1) to export the solution from Customization-Master and check it into the git repository"
          continue
        } 

        [xml] $doc = Get-Content $SolutionXml
        $version = $doc.ImportExportXml.SolutionManifest.Version
        $OutputFilePath = "$outputFolder/$($solution.Priority)_$($solutionName)_$($version).zip"

        # Pack Solution
        Compress-CrmSolution `
          -UnpackedPath $solutionPath `
          -PackedPath $OutputFilePath `
          -CSProjectPath "$(entrypoint_path)" `
          -NugetConfigPath "$(nuget_path)"
      }
    }
  displayName: "Packing CRM Solutions from Git"