parameters:
  environment_name: ""

steps:
- powershell: |
    Import-Module $env:AVANADE_DSS_TOOL_PATH
    Import-Module "$($env:MSCRM_Tools_Path)\xRMCIFramework\9.0.0\Xrm.Framework.CI.PowerShell.Cmdlets.dll"

    $environment    = "${{ parameters.environment_name }}"
    $connectionString = Get-ConnectionString `
      -Path "$(environments_json)" `
      -Branch $env:Build_SourceBranchName `
      -Environment $environment

    $mscrmToolsPath = $env:MSCRM_Tools_Path

    "& `"$mscrmToolsPath\xRMCIFramework\9.0.0\PublishCustomizations.ps1`" -CrmConnectionString `"$connectionString`" -Timeout 3600" | Invoke-Expression | Out-Null
  displayName: "Publish Changes"