C:\WebApp1\WebApp1\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\WebApp1\WebApp1\bin\Debug\netcoreapp3.1\appsettings.json
C:\WebApp1\WebApp1\bin\Debug\netcoreapp3.1\WebApp1.exe
C:\WebApp1\WebApp1\bin\Debug\netcoreapp3.1\WebApp1.deps.json
C:\WebApp1\WebApp1\bin\Debug\netcoreapp3.1\WebApp1.runtimeconfig.json
C:\WebApp1\WebApp1\bin\Debug\netcoreapp3.1\WebApp1.runtimeconfig.dev.json
C:\WebApp1\WebApp1\bin\Debug\netcoreapp3.1\WebApp1.dll
C:\WebApp1\WebApp1\bin\Debug\netcoreapp3.1\WebApp1.pdb
C:\WebApp1\WebApp1\bin\Debug\netcoreapp3.1\WebApp1.Views.dll
C:\WebApp1\WebApp1\bin\Debug\netcoreapp3.1\WebApp1.Views.pdb
C:\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\WebApp1.csproj.AssemblyReference.cache
C:\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\WebApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\WebApp1.AssemblyInfoInputs.cache
C:\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\WebApp1.AssemblyInfo.cs
C:\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\WebApp1.csproj.CoreCompileInputs.cache
C:\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\WebApp1.MvcApplicationPartsAssemblyInfo.cache
C:\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\WebApp1.RazorAssemblyInfo.cache
C:\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\WebApp1.RazorAssemblyInfo.cs
C:\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\staticwebassets\WebApp1.StaticWebAssets.Manifest.cache
C:\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\staticwebassets\WebApp1.StaticWebAssets.xml
C:\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\scopedcss\bundle\WebApp1.styles.css
C:\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\WebApp1.TagHelpers.input.cache
C:\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\WebApp1.TagHelpers.output.cache
C:\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\WebApp1.RazorCoreGenerate.cache
C:\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
C:\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
C:\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
C:\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\WebApp1.RazorTargetAssemblyInfo.cache
C:\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\WebApp1.RazorTargetAssemblyInfo.cs
C:\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\WebApp1.Views.pdb
C:\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\WebApp1.dll
C:\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\WebApp1.pdb
C:\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\WebApp1.genruntimeconfig.cache
C:\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\WebApp1.csproj.CopyComplete
C:\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\Razor\Pages\webapp1\HealthProbe.cshtml.g.cs
C:\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\Razor\Pages\webapp1\Index.cshtml.g.cs
C:\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\Razor\Pages\webapp1\Privacy.cshtml.g.cs
C:\0_PROJECT\0_CFS\0_20_06_Prj\WebApp1\WebApp1\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\0_PROJECT\0_CFS\0_20_06_Prj\WebApp1\WebApp1\bin\Debug\netcoreapp3.1\appsettings.json
C:\0_PROJECT\0_CFS\0_20_06_Prj\WebApp1\WebApp1\bin\Debug\netcoreapp3.1\WebApp1.exe
C:\0_PROJECT\0_CFS\0_20_06_Prj\WebApp1\WebApp1\bin\Debug\netcoreapp3.1\WebApp1.deps.json
C:\0_PROJECT\0_CFS\0_20_06_Prj\WebApp1\WebApp1\bin\Debug\netcoreapp3.1\WebApp1.runtimeconfig.json
C:\0_PROJECT\0_CFS\0_20_06_Prj\WebApp1\WebApp1\bin\Debug\netcoreapp3.1\WebApp1.runtimeconfig.dev.json
C:\0_PROJECT\0_CFS\0_20_06_Prj\WebApp1\WebApp1\bin\Debug\netcoreapp3.1\WebApp1.dll
C:\0_PROJECT\0_CFS\0_20_06_Prj\WebApp1\WebApp1\bin\Debug\netcoreapp3.1\WebApp1.pdb
C:\0_PROJECT\0_CFS\0_20_06_Prj\WebApp1\WebApp1\bin\Debug\netcoreapp3.1\WebApp1.Views.dll
C:\0_PROJECT\0_CFS\0_20_06_Prj\WebApp1\WebApp1\bin\Debug\netcoreapp3.1\WebApp1.Views.pdb
C:\0_PROJECT\0_CFS\0_20_06_Prj\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\WebApp1.csproj.AssemblyReference.cache
C:\0_PROJECT\0_CFS\0_20_06_Prj\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\WebApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\0_PROJECT\0_CFS\0_20_06_Prj\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\WebApp1.AssemblyInfoInputs.cache
C:\0_PROJECT\0_CFS\0_20_06_Prj\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\WebApp1.AssemblyInfo.cs
C:\0_PROJECT\0_CFS\0_20_06_Prj\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\WebApp1.csproj.CoreCompileInputs.cache
C:\0_PROJECT\0_CFS\0_20_06_Prj\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\WebApp1.MvcApplicationPartsAssemblyInfo.cache
C:\0_PROJECT\0_CFS\0_20_06_Prj\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\WebApp1.RazorAssemblyInfo.cache
C:\0_PROJECT\0_CFS\0_20_06_Prj\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\WebApp1.RazorAssemblyInfo.cs
C:\0_PROJECT\0_CFS\0_20_06_Prj\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\staticwebassets\WebApp1.StaticWebAssets.Manifest.cache
C:\0_PROJECT\0_CFS\0_20_06_Prj\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\staticwebassets\WebApp1.StaticWebAssets.xml
C:\0_PROJECT\0_CFS\0_20_06_Prj\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\scopedcss\bundle\WebApp1.styles.css
C:\0_PROJECT\0_CFS\0_20_06_Prj\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\WebApp1.TagHelpers.input.cache
C:\0_PROJECT\0_CFS\0_20_06_Prj\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\WebApp1.TagHelpers.output.cache
C:\0_PROJECT\0_CFS\0_20_06_Prj\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\WebApp1.RazorCoreGenerate.cache
C:\0_PROJECT\0_CFS\0_20_06_Prj\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
C:\0_PROJECT\0_CFS\0_20_06_Prj\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\0_PROJECT\0_CFS\0_20_06_Prj\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\0_PROJECT\0_CFS\0_20_06_Prj\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\Razor\Pages\webapp1\HealthProbe.cshtml.g.cs
C:\0_PROJECT\0_CFS\0_20_06_Prj\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\Razor\Pages\webapp1\Index.cshtml.g.cs
C:\0_PROJECT\0_CFS\0_20_06_Prj\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\Razor\Pages\webapp1\Privacy.cshtml.g.cs
C:\0_PROJECT\0_CFS\0_20_06_Prj\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
C:\0_PROJECT\0_CFS\0_20_06_Prj\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
C:\0_PROJECT\0_CFS\0_20_06_Prj\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\WebApp1.RazorTargetAssemblyInfo.cache
C:\0_PROJECT\0_CFS\0_20_06_Prj\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\WebApp1.RazorTargetAssemblyInfo.cs
C:\0_PROJECT\0_CFS\0_20_06_Prj\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\WebApp1.Views.pdb
C:\0_PROJECT\0_CFS\0_20_06_Prj\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\WebApp1.dll
C:\0_PROJECT\0_CFS\0_20_06_Prj\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\WebApp1.pdb
C:\0_PROJECT\0_CFS\0_20_06_Prj\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\WebApp1.genruntimeconfig.cache
C:\0_PROJECT\0_CFS\0_20_06_Prj\WebApp1\WebApp1\obj\Debug\netcoreapp3.1\WebApp1.csproj.CopyComplete
