# Australia East
- name: rg-np-edc-oper-ado-001

- name: rg-np-edc-oper-comp-001

- name: rg-np-edc-oper-comp-002

- name: rg-np-edc-oper-comp-003

- name: rg-np-edc-oper-comp-004

- name: rg-np-edc-oper-comp-005

- name: rg-np-edc-oper-kv-001

- name: rg-np-edc-oper-kv-002

- name: rg-np-edc-oper-netw-001

- name: rg-np-edc-oper-rsv-001

- name: rg-np-edc-oper-sec-001

- name: rg-np-edc-oper-snow-001

- name: rg-np-edc-oper-stor-001

- name: rg-np-edc-oper-stor-002

# Australia South East
- name: rg-np-sdc-oper-ado-003

- name: rg-np-sdc-oper-comp-001

- name: rg-np-sdc-oper-comp-002

- name: rg-np-sdc-oper-comp-003

- name: rg-np-sdc-oper-comp-004

- name: rg-np-sdc-oper-netw-001

- name: rg-np-sdc-oper-rsv-001

- name: rg-np-sdc-oper-sec-001

- name: rg-np-sdc-oper-stor-001