# Template Format
#- name: rg-np-edc-bkof-comp-001
#  location: australiaeast
  
# Australia East
- name: DefaultResourceGroup-EAU
  location: australiaeast

- name: LogAnalyticsDefaultResources
  location: australiaeast

- name: NetworkWatcherRG
  location: australiaeast

- name: rg-np-edc-oper-ado-001
  location: australiaeast

- name: rg-np-edc-oper-comp-001
  location: australiaeast

- name: rg-np-edc-oper-comp-002
  location: australiaeast

- name: rg-np-edc-oper-comp-003
  location: australiaeast

- name: rg-np-edc-oper-comp-004
  location: australiaeast

- name: rg-np-edc-oper-comp-005
  location: australiaeast

- name: rg-np-edc-oper-kv-001
  location: australiaeast

- name: rg-np-edc-oper-kv-002
  location: australiaeast

- name: rg-np-edc-oper-netw-001
  location: australiaeast

- name: rg-np-edc-oper-rsv-001
  location: australiaeast

- name: rg-np-edc-oper-sec-001
  location: australiaeast

- name: rg-np-edc-oper-snow-001
  location: australiaeast

- name: rg-np-edc-oper-stor-001
  location: australiaeast

- name: rg-np-edc-oper-stor-002
  location: australiaeast

# Australia South East
- name: rg-np-sdc-oper-ado-003
  location: australiasoutheast

- name: rg-np-sdc-oper-comp-001
  location: australiasoutheast

- name: rg-np-sdc-oper-comp-002
  location: australiasoutheast

- name: rg-np-sdc-oper-comp-003
  location: australiasoutheast

- name: rg-np-sdc-oper-comp-004
  location: australiasoutheast

- name: rg-np-sdc-oper-netw-001
  location: australiasoutheast

- name: rg-np-sdc-oper-rsv-001
  location: australiasoutheast

- name: rg-np-sdc-oper-sec-001
  location: australiasoutheast

- name: rg-np-sdc-oper-stor-001
  location: australiasoutheast