#Template Format
#- name: GatewaySubnet
#  resource_group: rg-prod-ae-network
#  vnet: vn-prod-ae-hub-01
#  prefix: 10.10.0.0/26
#  nsg: null

# Australia East
- name: sub-np-edc-operations-001
  resource_group: rg-np-edc-oper-netw-001
  vnet: vnet-np-edc-oper-001
  prefix: 10.40.4.0/25
  nsg: nsg-np-edc-operations-001

- name: sub-np-edc-operations-002
  resource_group: rg-np-edc-oper-netw-001
  vnet: vnet-np-edc-oper-001
  prefix: 10.40.4.128/25
  nsg: nsg-np-edc-operations-002

# Australia South East
- name: sub-np-sdc-operations-001
  resource_group: rg-np-sdc-oper-netw-001
  vnet: vnet-np-sdc-oper-001
  prefix: 10.60.4.0/25
  nsg: nsg-np-sdc-operations-001

- name: sub-np-sdc-operations-002
  resource_group: rg-np-sdc-oper-netw-001
  vnet: vnet-np-sdc-oper-001
  prefix: 10.60.4.128/25
  nsg: nsg-np-sdc-operations-002

