# Template Format
#- name: rg-np-edc-bkof-comp-001
#  location: australiaeast
  
# Australia East
- name: AzureBackupRG_australiaeast_1
  location: australiaeast

- name: NetworkWatcherRG
  location: australiaeast

- name: rg-prd-edc-fcp-comp-001
  location: australiaeast

- name: rg-prd-edc-fcp-kv-001
  location: australiaeast

- name: rg-prd-edc-fcp-netw-001
  location: australiaeast

- name: rg-prd-edc-fcp-rsv-001
  location: australiaeast

- name: rg-prd-edc-fcp-sec-001
  location: australiaeast
  
- name: rg-prd-edc-fcp-stor-001
  location: australiaeast

# Australia South East
- name: AzureBackupRG_australiasoutheast_1
  location: australiasoutheast

- name: rg-prd-sdc-fcp-comp-001
  location: australiasoutheast

- name: rg-prd-sdc-fcp-kv-001
  location: australiasoutheast

- name: rg-prd-sdc-fcp-netw-001
  location: australiasoutheast

- name: rg-prd-sdc-fcp-rsv-001
  location: australiasoutheast

- name: rg-prd-sdc-fcp-stor-001
  location: australiasoutheast