#Template Format
#- name: GatewaySubnet
#  resource_group: rg-prod-ae-network
#  vnet: vn-prod-ae-hub-01
#  prefix: 10.10.0.0/26
#  nsg: null

# Australia East
- name: sub-np-edc-fcp-001
  resource_group: rg-np-edc-fcp-netw-001
  vnet: vnet-np-edc-fcp-001
  prefix: 10.41.0.0/24
  nsg: nsg-np-edc-fcp-001

- name: sub-np-edc-fcp-fndev0-001
  resource_group: rg-np-edc-fcp-netw-001
  vnet: vnet-np-edc-fcp-001
  prefix: 10.41.1.0/24
  nsg: nsg-np-edc-fcp-fndev0-001

- name: sub-np-edc-fcp-fndev0-002
  resource_group: rg-np-edc-fcp-netw-001
  vnet: vnet-np-edc-fcp-001
  prefix: 10.41.2.0/24
  nsg: NSG-NP-EDC-FCP-FNDEV0-002

- name: sub-np-edc-fcp-fndev0-003
  resource_group: rg-np-edc-fcp-netw-001
  vnet: vnet-np-edc-fcp-001
  prefix: 10.41.3.0/24
  nsg: NSG-NP-EDC-FCP-FNDEV0-003

- name: sub-np-edc-fcp-fndev0-004
  resource_group: rg-np-edc-fcp-netw-001
  vnet: vnet-np-edc-fcp-001
  prefix: 10.41.4.0/24
  nsg: NSG-NP-EDC-FCP-FNDEV0-004

- name: sub-np-edc-fcp-fndev0-005
  resource_group: rg-np-edc-fcp-netw-001
  vnet: vnet-np-edc-fcp-001
  prefix: 10.41.5.0/24
  nsg: NSG-NP-EDC-FCP-FNDEV0-005

- name: sub-np-edc-fcp-fndev0-006
  resource_group: rg-np-edc-fcp-netw-001
  vnet: vnet-np-edc-fcp-001
  prefix: 10.41.6.0/24
  nsg: NSG-NP-EDC-FCP-FNDEV0-006

# Australia South East
- name: sub-np-sdc-fcp-001
  resource_group: rg-np-sdc-fcp-netw-001
  vnet: vnet-np-sdc-fcp-001
  prefix: 10.61.0.0/24
  nsg: nsg-np-sdc-fcp-001
