#Template Format
#- name: GatewaySubnet
#  resource_group: rg-prod-ae-network
#  vnet: vn-prod-ae-hub-01
#  prefix: 10.10.0.0/26
#  nsg: null

# Australia East
- name: sub-prd-edc-security-001
  resource_group: rg-prd-edc-sec-netw-001
  vnet: vnet-prd-edc-security-001
  prefix: 10.20.3.0/25
  nsg: nsg-prd-edc-security-001

- name: sub-prd-edc-security-002
  resource_group: rg-prd-edc-sec-netw-001
  vnet: vnet-prd-edc-security-001
  prefix: 10.20.3.128/25
  nsg: nsg-prd-edc-security-002

# Australia South East
- name: sub-prd-sdc-security-001
  resource_group: rg-prd-sdc-sec-netw-001
  vnet: vnet-prd-sdc-security-001
  prefix: 10.30.3.0/25
  nsg: nsg-prd-sdc-security-001

- name: sub-prd-sdc-security-002
  resource_group: rg-prd-sdc-sec-netw-001
  vnet: vnet-prd-sdc-security-001
  prefix: 10.30.3.128/25
  nsg: nsg-prd-sdc-security-002

