parameters:
  build_configuration: "$(build_configuration)"
  deploy_backend: true
  deploy_frontend: true
  run_wsa: true

stages:
  - ${{ if or(eq(parameters.deploy_backend, true), eq(parameters.deploy_frontend, true)) }}:
    - stage: build_dataverse
      displayName: Build Artifacts
      jobs:
      - ${{ if eq(parameters.deploy_backend, true) }}:
        - job: buildBackend
          displayName: "Build Backend"
          steps:
          - template: ../steps/util/custom-nuget-installer.yaml
          - template: ../steps/util/dss-tool-installer.yaml
          - template: ../steps/build/dataverse-build-backend.yaml

          - ${{ if eq(parameters.run_wsa, true) }}:    
            - template: ../steps/util/determine-filtered-attributes.yaml

          - template: ../steps/publish/dataverse-publish-backend-artifacts.yaml
            parameters:
              run_wsa: ${{ parameters.run_wsa }}

          - template: ../steps/util/reset-repository.yaml

      - ${{ if eq(parameters.deploy_frontend, true) }}:
        - job: buildFrontend
          displayName: "Build Frontend"
          steps:
          - template: ../steps/build/dataverse-build-frontend.yaml
          
          - upload: "$(base_path)/Web/dist"
            artifact: Web
            displayName: "Publish Web Artifact"
      
          - template: ../steps/util/reset-repository.yaml