parameters:
  environment_name: ""
  internal_name: ""
  depends_on: ""
  skipforsameorhigherversion: true
  upgrade_solutions: false

stages:
- ${{ if ne(parameters.environment_name, '') }}:
  - stage: deploy_${{ parameters.internal_name }}
    displayName: Deploy ${{ parameters.internal_name }}
    dependsOn:
      - ${{ parameters.depends_on }}
    jobs:
    - deployment: deploy_${{ parameters.internal_name }}_dataverse
      displayName: Deploy Dataverse
      environment: ${{ parameters.internal_name }}
      workspace:
        clean: all
      strategy:
        runOnce:
          deploy:
            steps:
            - checkout: self
              persistCredentials: true

            - download: current
            - template: ../steps/util/custom-nuget-installer.yaml
            - template: ../steps/util/dss-tool-installer.yaml

            - template: ../steps/util/initialize-environment.yaml
              parameters:
                environment_name: ${{ parameters.environment_name }}

            - template: ../steps/solutions/import-all-solutions.yaml
              parameters:
                environment_name: ${{ parameters.environment_name }}      
                folder_path: $(Pipeline.Workspace)/Solutions
                skipforsameorhigherversion: ${{ parameters.skipforsameorhigherversion }}
                upgrade_solutions: ${{ parameters.upgrade_solutions }}
            
            - template: ../steps/util/dpa-import-data.yaml
              parameters:
                environment_name: ${{ parameters.environment_name }}

            - template: ../steps/util/dpa-execute-post-steps.yaml
              parameters:
                environment_name: ${{ parameters.environment_name }}

            - template: ../steps/solutions/publish-changes.yaml
              parameters:
                environment_name: ${{ parameters.environment_name }}      

            - template: ../steps/util/reset-repository.yaml