parameters:
  environment_name: "CustomizationMaster"
  deploy_backend: false
  deploy_frontend: false

stages:
- stage: deploy_custmaster
  displayName: Deploy cust_master
  dependsOn:
    - build_dataverse
  jobs:
  - deployment: deploy_custmaster_dataverse
    displayName: Deploy Dataverse
    environment: cust_master
    workspace:
      clean: all
    strategy:
      runOnce:
        deploy:
          steps:
          # Setup Everything
          - checkout: self
            persistCredentials: true

          - download: current
          - template: ../steps/util/custom-nuget-installer.yaml
          - template: ../steps/util/dss-tool-installer.yaml

          - template: ../steps/util/initialize-environment.yaml
            parameters:
              environment_name: ${{ parameters.environment_name }}
              is_cust_master: true
          
          # Deploy 10 WebResources
          - ${{ if eq(parameters.deploy_frontend, true) }}:
            - template: ../steps/deploy/dataverse-deploy-webresources.yaml
              parameters:
                environment_name: ${{ parameters.environment_name }}

          # Deploy 40 Plugins
          - ${{ if eq(parameters.deploy_backend, true) }}:
            - template: ../steps/deploy/dataverse-deploy-plugins.yaml
              parameters:
                environment_name: ${{ parameters.environment_name }}

          # Deploy 50 Workflows
          - ${{ if eq(parameters.deploy_backend, true) }}:
            - template: ../steps/deploy/dataverse-deploy-workflows.yaml
              parameters:
                environment_name: ${{ parameters.environment_name }}
