stages:
- stage: prepare_solutions
  displayName: Prepare solutions
  dependsOn:
    - build_dataverse
  jobs:
  - job: prepare_solutions_job
    displayName: Prepare solutions
    workspace:
      clean: all
    steps:
      - checkout: self
        persistCredentials: true
      - download: current

      - template: ../steps/util/custom-nuget-installer.yaml
      - template: ../steps/util/dss-tool-installer.yaml

      - template: ../steps/util/git-checkout-branch.yaml

      - template: ../steps/solutions/replace-code-artifacts-in-solutions.yaml
      - template: ../steps/solutions/build-cds-projects.yaml

      - template: ../steps/solutions/export-transport-solutions.yaml
        parameters:
          environment_name: 'CustomizationMaster'
      
      - template: ../steps/util/git-commit-push.yaml

      - publish: "$(Build.StagingDirectory)/Solutions"
        artifact: Solutions
        displayName: "Publish solutions artifact"

      - template: ../steps/util/reset-repository.yaml
