steps:
- powershell: |
    Import-Module $env:AVANADE_DATAVERSE_TOOL_PATH

    $outputFolder         = "$(Build.StagingDirectory)\Solutions"

    if (Test-Path $outputFolder) {
      Write-Host "Output folder already exists. Cleaning..."
      Remove-Item "$outputFolder" -Force -Recurse
    }

    Write-Host "Creating artifact staging folder"
    New-Item -ItemType Directory "$outputFolder"
    
    $config = Get-FrameworkConfiguration `
      -Path "$(configuration_path)"

    $connectionString = Get-ConnectionString `
      -ConfigurationPath "$(configuration_path)" `
      -EnvironmentName "CustomizationMaster"

    Connect-Dataverse -ConnectionString $connectionString

    $solutions = Get-Solutions `
      -Path "$(configuration_path)"

    foreach($solution in $solutions) {
      if($solution.Type -ne "Build") {
        continue
      }

      $solutionName = $solution.SolutionName

      $key = "deploy_$solutionName"
      $variableValue = [Environment]::GetEnvironmentVariable($key)
      if ([string]::IsNullOrEmpty($variableValue)) {
        throw "Variables $key not available. Please validate variable mapping of solutions in root yaml."
      }
      else {
        if ($variableValue -eq "false") {
          Write-Host "Solution $solutionName should not be transported. Skipping..."
          continue
        }
      }

      Write-Host "Building solution `"$solutionName`""

      $solutionPath = "$(base_path)/Solutions/$solutionName"

      Push-NextSolutionVersion `
        -SolutionName $solutionName `
        -SolutionPath $solutionPath

      Invoke-BuildSolution `
        -SolutionFolder $solutionPath

      #Added below line for Managed solutions, need to be removed for unamanaged
      Move-Item "$solutionPath/bin/Release/$solutionName.zip" "$solutionPath/bin/Release/$($solutionName)_managed.zip"

      if($LASTEXITCODE -ne 0) {
        Write-Host "##vso[task.logissue type=error]Error while building cds project. Please check the build output."
        Exit 1
      }

      Copy-Item "$solutionPath/bin/Release/*.zip" "$outputFolder"
    }
  displayName: "Building cds projects"