parameters:
  environment_name: ""

steps:
- powershell: |
    Import-Module $env:AVANADE_DATAVERSE_TOOL_PATH

    $config         = Get-FrameworkConfiguration -Path "$(configuration_path)"
    $outputPath     = "$env:Build_StagingDirectory\Solutions"
    $environment    = "${{ parameters.environment_name }}"

    $solutions = Get-Solutions `
      -Path "$(configuration_path)"

    $transportSolutions = $solutions | Where-Object { $_.Type -eq "Transport" }
    if ($null -eq $transportSolutions) {
      Write-Host "No transport solution configured. Skipping job."
      Exit 0
    }

    $connectionString = Get-ConnectionString `
      -ConfigurationPath "$(configuration_path)" `
      -EnvironmentName $environment
    Write-Host "Connection String: $connectionString"

    Connect-Dataverse -ConnectionString $connectionString

    $solutions = Get-Solutions `
      -Path "$(configuration_path)"

    function Unpack-Solution {
      param([string] $SolutionName)

      $SolutionPath = "$($env:Build_StagingDirectory)\Solutions\$SolutionName.zip"

      Expand-CrmSolution `
        -SolutionPath $SolutionPath `
        -SolutionName $SolutionName `
        -BasePath "$(base_path)" `
        -NugetConfigPath "$(nuget_path)" `
        -CSProjectPath "$(tools_project_path)"
    }

    # Create target folder
    if(-not (Test-Path $outputPath)) {
      New-Item -ItemType Directory -Path $outputPath
    }

    foreach($solution in $transportSolutions) {
      $solutionName = $solution.SolutionName

      Write-Host "`n=============================="
      Write-Host "Processing Solution: $solutionName"

      $newVersion = Get-NextSolutionVersion `
        -ConnectionString $connectionString `
        -SolutionName $solutionName `
        -BaseVersion $solution.BaseVersion

      Write-Host "Update Solution Version: $solutionName to $newVersion"
      Set-SolutionVersion -Version $newVersion -SolutionUniqueName $solutionName -InformationAction Continue

      Write-Host "Export Solution: $solutionName"
      Export-SolutionAsync -SolutionName $solutionName `
        -SolutionExportFile "$outputPath\$solutionName.zip" `
        -Managed:$true `
        -InformationAction Continue

      $managedSolutionName = $solutionName + "_managed"

      Write-Host "Unpack Solution: $solutionName"
      Unpack-Solution `
        -SolutionName $solutionName `
        -InformationAction Continue

      $SourceSolutionPath = "$($env:Build_StagingDirectory)\Solutions\$solutionName.zip"
      $DestinationSolutionPath = "$($env:Build_StagingDirectory)\Solutions\$($managedSolutionName)_$($newVersion).zip"
      Move-Item $SourceSolutionPath $DestinationSolutionPath
    }
  displayName: "Export All Solutions"