parameters:
  environment_name: ""
  folder_path: ""
  skipforsameorhigherversion: true
  upgrade_solutions: false

steps:
- powershell: |
    Import-Module $env:AVANADE_DATAVERSE_TOOL_PATH
    
    $solutionsPath = "${{ parameters.folder_path }}"
    $environment   = "${{ parameters.environment_name }}"
    $skip_import   = "${{ parameters.skipforsameorhigherversion }}" -eq "true"
    $upgrade_solutions = "${{ parameters.upgrade_solutions }}" -eq "true"
    
    $connectionString = Get-ConnectionString `
      -ConfigurationPath "$(configuration_path)" `
      -EnvironmentName $environment

    Connect-Dataverse -ConnectionString $connectionString

    $config = Get-FrameworkConfiguration `
      -Path "$(configuration_path)"

    Write-Host "Getting solutions from $solutionsPath"
    $solutions = Get-ChildItem -Path $solutionsPath -Filter "*.zip" | Sort-Object -Property Name

    Write-Host "The following solution are available as artifacts: $solutions"

    $isManaged = $config.Environments.$environment.SolutionType -eq "managed"
    if ($config.Environments.$environment.SolutionType -eq "managed") {
      $solutions = $solutions | Where-Object { $_.Fullname -match "managed" }
    }
    else {
      $solutions = $solutions | Where-Object { $_.Fullname -match "^((?!managed).)*\.zip$" }
    }

    $upgrade_solutions = $upgrade_solutions -and $isManaged

    Write-Host "Valid solutions being deployed: $solutions"

    foreach ($solution in $solutions) {
      Write-Host " "
      Write-Host "Importing Solution: $($solution.Name) as $($config.Environments.$environment.SolutionType)"

      Import-SolutionAsync `
        -SolutionLocation $solution.FullName `
        -OverwriteUnmanagedCustomizations:$true `
        -SkipImportForSameOrHigherSolutionVersion:$skip_import `
        -InformationAction Continue `
        -RunDeleteAndPromoteRequest $upgrade_solutions 

      Write-Host "Import completed!"
    }
  displayName: "Import All Solutions"

