steps:
- powershell: |
    Import-Module $env:AVANADE_DATAVERSE_TOOL_PATH

    $outputFolder         = "$(Build.StagingDirectory)\Solutions"
    
    $envConfig = Get-FrameworkConfiguration `
      -Path "$(configuration_path)"

    $solutions = Get-Solutions `
      -Path "$(configuration_path)"

    foreach($solution in $solutions) {
      if($solution.Type -eq "PackSolution") {
        Write-Host "Packing Solution `"$($solution.SolutionName)`""

        $solutionName   = $solution.SolutionName
        $solutionPath   = "$(base_path)/Solutions/$solutionName"
        $SolutionXml    = "$solutionPath/Other/Solution.xml"

        # Check solution exists in code
        if(-not (Test-Path $SolutionXml)) {
          Write-Host "##vso[task.logissue type=warning]The Solution does not exist in the git repository at: `"$solutionPath`". Please use the local cli (dss-cli.ps1) to export the solution from Customization-Master and check it into the git repository"
          continue
        } 

        [xml] $doc = Get-Content $SolutionXml
        $version = $doc.ImportExportXml.SolutionManifest.Version
        $OutputFilePath = "$outputFolder/$($solution.Priority)_$($solutionName)_$($version).zip"

        # Pack Solution
        Compress-CrmSolution `
          -UnpackedPath $solutionPath `
          -PackedPath $OutputFilePath `
          -PackageType $($envConfig.SolutionType) `
          -CSProjectPath "$(tools_project_path)" `
          -NugetConfigPath "$(nuget_path)"
      }
    }
  displayName: "Packing CRM Solutions from Git"