parameters:
  environment_name: ""

steps:
- powershell: |
    Import-Module $env:AVANADE_DATAVERSE_TOOL_PATH
    
    $config = Get-FrameworkConfiguration -Path "$(configuration_path)"

    # Do not publish all when working managed (as then the publish all would be obsolete and have a negative system impact)
    $environment      = "${{ parameters.environment_name }}"

    if ($config.Environments.$environment.SolutionType -eq "managed") {
      exit 0
    }
    
    $connectionString = Get-ConnectionString `
      -ConfigurationPath "$(configuration_path)" `
      -EnvironmentName $environment

    Publish-All -ConnectionString $connectionString -InformationAction Continue
  displayName: "Publish Changes"