steps:
- powershell: |
    $solutionsPath   = "$(base_path)/Solutions"
    $binariesPath = "$(Pipeline.Workspace)/Binaries"

    if(-not (Test-Path $binariesPath)) {
        Write-Host "##vso[task.logissue type=warning]'Binaries' directory not found. Skipping binary copy."
        exit 0
    }

    Write-Host "The following binaries were build and are present:"
    Get-ChildItem -Path $binariesPath | foreach { Write-Host "$_" }

    # Remove . in DLL file names to match Dataverse assembly name in solutions
    Get-ChildItem -Path $binariesPath | foreach { Rename-Item -Path $_.Fullname -NewName "$($_.Basename.Replace(".", `"`")).dll" }

    # Get all DLLs which are present in any unpacked solution
    $foundFiles = Get-ChildItem -Path $solutionsPath -Filter "*.dll" -Recurse

    # Move matching DLLs from build binaries folder to the location of the binary in the unpacked solution
    foreach($file in $foundFiles) {
      if (Test-Path -Path "$binariesPath/$($file.Name)") { 
        Write-Host "Replacing file $($file.Name) in location $($file.Fullname)"
        Copy-Item "$binariesPath/$($file.Name)" "$($file.Fullname)"
      }
      else {
        Write-Host "Binary $($file.Name) not found. Skipping..."
      }
    }
  displayName: "Move binaries into solution folder(s)"

- powershell: |
    $solutionsPath   = "$(base_path)/Solutions"
    $webPath = "$(Pipeline.Workspace)/Web"

    $filesInSolutions = Get-ChildItem -Path $solutionsPath -Include *.* -Recurse
    $filesInDist = Get-ChildItem -Path $webPath -Include *.* -Recurse

    foreach ( $file in $filesInDist ) {
      $fileLocation = ""
      foreach ($solutionFile in $filesInSolutions) {
          $found = $solutionFile.Name -eq $file.Name;
          if ($found) {
              $fileLocation = $solutionFile.Fullname;
              break
          }
      }

      if ($fileLocation -ne "") {
          Write-Host "Replacing file $($file.Name) in location $fileLocation"
          Copy-Item $file.Fullname $fileLocation
      }
      else {
          Write-Host "File $($file.Name) not found in any solution."
      }
    }
  displayName: "Move javascript files into solution folder(s)"