# Template Format
#- name: rg-np-edc-bkof-comp-001
#  location: australiaeast
  
# Australia East

- name: AzureBackupRG_australiaeast_1
  location: australiaeast

- name: NetworkWatcherRG
  location: australiaeast

- name: rg-prd-edc-iden-comp-001
  location: australiaeast

- name: rg-prd-edc-iden-kv-001
  location: australiaeast

- name: rg-prd-edc-iden-netw-001
  location: australiaeast

- name: rg-prd-edc-iden-pki-001
  location: australiaeast

- name: rg-prd-edc-iden-rsv-001
  location: australiaeast

- name: rg-prd-edc-iden-sec-001
  location: australiaeast

- name: rg-prd-edc-iden-stor-001
  location: australiaeast

# Australia South East

- name: AzureBackupRG_australiasoutheast_1
  location: australiasoutheast

- name: rg-prd-sdc-iden-comp-001
  location: australiasoutheast

- name: rg-prd-sdc-iden-kv-001
  location: australiasoutheast

- name: rg-prd-sdc-iden-netw-001
  location: australiasoutheast

- name: rg-prd-sdc-iden-rsv-001
  location: australiasoutheast

- name: rg-prd-sdc-iden-stor-001
  location: australiasoutheast
