parameters:
  environment_name: ""
  internal_name: ""
  depends_on: ""
  ignore_solution_version: false

stages:
- ${{ if ne(parameters.environment_name, '') }}:
  - stage: deploy_${{ parameters.internal_name }}
    displayName: Deploy ${{ parameters.internal_name }}
    dependsOn:
      - ${{ parameters.depends_on }}
    jobs:
    - deployment: deploy_${{ parameters.internal_name }}_d365
      displayName: Deploy Dynamics 365
      environment: ${{ parameters.internal_name }}
      timeoutInMinutes: 120
      workspace:
        clean: all
      strategy:
        runOnce:
          deploy:
            steps:
            - checkout: self
              persistCredentials: true

            - download: current
            - template: ../steps/util/custom-nuget-installer.yaml
            - template: ../steps/util/dss-tool-installer.yaml

            - template: ../steps/util/ensure-solutions.yaml
              parameters:
                environment_name: ${{ parameters.environment_name }}
            
            - template: ../steps/solutions/import-all-solutions.yaml
              parameters:
                environment_name: ${{ parameters.environment_name }}      
                folder_path: $(Pipeline.Workspace)/CRM_Solutions
                ignore_solution_version: ${{ parameters.ignore_solution_version }}
            
            - template: ../steps/solutions/publish-changes.yaml
              parameters:
                environment_name: ${{ parameters.environment_name }}      
