parameters:
  environment_name: "CustomizationMaster"
  deploy_backend: true
  deploy_frontend: true
  deploy_solutions: true

stages:
- stage: deploy_custmaster
  displayName: Deploy cust_master
  ${{ if or(eq(parameters.deploy_backend, true), eq(parameters.deploy_frontend, true)) }}:
    dependsOn:
      - build_dynamics
  jobs:
  - ${{ if or(eq(parameters.deploy_backend, true), eq(parameters.deploy_frontend, true)) }}:
    - deployment: deploy_custmaster_d365_1
      displayName: Deploy Dynamics 365
      environment: cust_master
      workspace:
        clean: all
      strategy:
        runOnce:
          deploy:
            steps:
            # Setup Everything
            - checkout: self
              persistCredentials: true

            - download: current
            - template: ../steps/util/custom-nuget-installer.yaml
            - template: ../steps/util/dss-tool-installer.yaml
            - task: NuGetCommand@2
              displayName: "NuGet restore"
              inputs:
                restoreSolution: $(web_project)
                feedsToUse: config
                nugetConfigPath: "NuGet.config"
            - template: ../steps/util/ensure-solutions.yaml
              parameters:
                environment_name: ${{ parameters.environment_name }}
                create_project_solutions: true
            
            # Deploy 10 WebResources
            - ${{ if eq(parameters.deploy_frontend, true) }}:
              - template: ../steps/deploy/dynamics-deploy-webresources.yaml
                parameters:
                  environment_name: ${{ parameters.environment_name }}

            # Deploy 40 Workflows
            - ${{ if eq(parameters.deploy_backend, true) }}:
              - template: ../steps/deploy/dynamics-deploy-workflows.yaml
                parameters:
                  environment_name: ${{ parameters.environment_name }}

            # Deploy 50 Plugins
            - ${{ if eq(parameters.deploy_backend, true) }}:
              - template: ../steps/deploy/dynamics-deploy-plugins.yaml
                parameters:
                  environment_name: ${{ parameters.environment_name }}

  - deployment: deploy_custmaster_d365_2
    timeoutInMinutes: 0
    displayName: Create Solution Drop
    environment: cust_master
    ${{ if or(eq(parameters.deploy_backend, true), eq(parameters.deploy_frontend, true)) }}:
      dependsOn:
        - deploy_CustMaster_D365_1
    workspace:
      clean: all
    strategy:
      runOnce:
        deploy:
          steps:
          - checkout: self
            persistCredentials: true

          - download: current
          - template: ../steps/util/custom-nuget-installer.yaml
          - template: ../steps/util/dss-tool-installer.yaml
          
          # Export Solutions
          - ${{ if or(eq(parameters.deploy_backend, true), eq(parameters.deploy_frontend, true), eq(parameters.deploy_solutions, true)) }}:
            - template: ../steps/solutions/export-all-solutions.yaml
              parameters:
                environment_name: ${{ parameters.environment_name }}

          # Pack Solutions
          - ${{ if eq(parameters.deploy_solutions, true) }}:
            - template: ../steps/solutions/pack-all-solutions.yaml

          # Publish Artifact
          - publish: "$(Build.StagingDirectory)/CRM_Solutions"
            artifact: CRM_Solutions
            displayName: "Publish CRM_Solutions Artifact"
