parameters:
  build_configuration: "$(build_configuration)"
  deploy_backend: true
  deploy_frontend: true

stages:
  - ${{ if or(eq(parameters.deploy_backend, true), eq(parameters.deploy_frontend, true)) }}:
    - stage: build_dynamics
      displayName: Build Artifacts
      jobs:
      - ${{ if eq(parameters.deploy_backend, true) }}:
        - job: buildBackend
          displayName: "Build Backend"
          steps:
          - template: ../steps/util/custom-nuget-installer.yaml
          - template: ../steps/util/dss-tool-installer.yaml
          - template: ../steps/build/dynamics-build-backend.yaml
          - template: ../steps/util/determine-filtered-attributes.yaml
          - template: ../steps/publish/dynamics-publish-backend-artifacts.yaml

      - ${{ if eq(parameters.deploy_frontend, true) }}:
        - job: buildFrontend
          displayName: "Build Frontend"
          steps:
          - template: ../steps/build/dynamics-build-frontend.yaml
          
          - upload: "$(base_path)/Web/dist"
            artifact: Web
            displayName: "Publish Web Artifact"