#deploy-UDRRules.yml

parameters:

- name: serviceId
  type: string
  
- name: serviceConnection
  type: string

- name: deploymentType
  type: string

steps:
  - task: AzureCLI@2
    displayName : Deploy UDR Rules in ${{ parameters.serviceId }} Subscription
    inputs:
      azureSubscription: ${{ parameters.serviceConnection }}
      scriptType: 'pscore'
      scriptLocation: 'inlineScript'
      inlineScript: az deployment sub $(deploymentType) --location '$(resourceLocation)' `
                    --name $(deploymentName) `
                    --template-file $(templateDirectory)\deployment-templates\deploy-Udr.bicep `
                    --parameters $(parameterDirectory)\02-Network\UdrRules.param.$(AzureEnvironmentPrefix).json `
                    --parameters environmentPrefix='$(AzureEnvironmentPrefix)'