# Australia East
- name: rg-np-edc-hub-comp-001

- name: rg-np-edc-hub-comp-002

- name: rg-np-edc-hub-ddos-001

- name: rg-np-edc-hub-fn-001

- name: rg-np-edc-hub-kv-001

- name: rg-np-edc-hub-netw-001

- name: rg-np-edc-hub-netw-002

- name: rg-np-edc-hub-sec-001

- name: rg-np-edc-hub-stor-001

# Australia Southeast
- name: rg-np-sdc-hub-comp-001

- name: rg-np-sdc-hub-comp-002

- name: rg-np-sdc-hub-ddos-001

- name: rg-np-sdc-hub-fn-001

- name: rg-np-sdc-hub-kv-001

- name: rg-np-sdc-hub-netw-001

- name: rg-np-sdc-hub-netw-002

- name: rg-np-sdc-hub-stor-001