# Australia East
- name: AzureBackupRG_australiaeast_1
  location: australiaeast

- name: AzureBackupRG_australiasoutheast_1
  location: australiasoutheast

- name: DefaultResourceGroup-EAU
  location: australiaeast

- name: NetworkWatcherRG
  location: australiaeast

- name: ResourceMoverRG-australiaeast-australiasoutheast-ae
  location: australiaeast

- name: ResourceMoverRG-australiasoutheast-australiaeast-ae
  location: australiaeast

- name: rg-np-edc-hub-comp-001
  location: australiaeast

- name: rg-np-edc-hub-comp-002
  location: australiaeast

- name: rg-np-edc-hub-ddos-001
  location: australiaeast

- name: rg-np-edc-hub-fn-001
  location: australiaeast

- name: rg-np-edc-hub-kv-001
  location: australiaeast

- name: rg-np-edc-hub-netw-001
  location: australiaeast

- name: rg-np-edc-hub-netw-002
  location: australiaeast

- name: rg-np-edc-hub-sec-001
  location: australiaeast

- name: rg-np-edc-hub-stor-001
  location: australiaeast

# Australia Southeast
- name: rg-np-sdc-hub-comp-001
  location: australiasoutheast

- name: rg-np-sdc-hub-comp-002
  location: australiasoutheast

- name: rg-np-sdc-hub-ddos-001
  location: australiasoutheast

- name: rg-np-sdc-hub-fn-001
  location: australiasoutheast

- name: rg-np-sdc-hub-kv-001
  location: australiasoutheast

- name: rg-np-sdc-hub-netw-001
  location: australiasoutheast

- name: rg-np-sdc-hub-netw-002
  location: australiasoutheast

- name: rg-np-sdc-hub-stor-001
  location: australiasoutheast