# Australia East
- name: GatewaySubnet
  resource_group: rg-np-edc-hub-netw-001
  vnet: vnet-np-edc-hub-001
  prefix: 10.40.1.0/26
  nsg: null

- name: AzureFirewallSubnet
  resource_group: rg-np-edc-hub-netw-001
  vnet: vnet-np-edc-hub-001
  prefix: 10.40.1.64/26
  nsg: null

- name: AzureBastionSubnet
  resource_group: rg-np-edc-hub-netw-001
  vnet: vnet-np-edc-hub-001
  prefix: 10.40.1.128/26
  nsg: nsg-AzureBastionSubnet

- name: sub-np-edc-mgmt-001
  resource_group: rg-np-edc-hub-netw-001
  vnet: vnet-np-edc-hub-001
  prefix: 10.40.1.192/27
  nsg: nsg-np-edc-mgmt-001

- name: sub-np-edc-mgmt-002
  resource_group: rg-np-edc-hub-netw-001
  vnet: vnet-np-edc-hub-001
  prefix: 10.40.1.224/27
  nsg: nsg-np-edc-mgmt-002

- name: AzureFirewallManagementSubnet
  resource_group: rg-np-edc-hub-netw-001
  vnet: vnet-np-edc-hub-001
  prefix: 10.40.7.0/26
  nsg: null

- name: sub-np-edc-fn-001
  resource_group: rg-np-edc-hub-netw-001
  vnet: vnet-np-edc-hub-001
  prefix: 10.40.5.0/26
  nsg: null

- name: sub-np-edc-fn-002
  resource_group: rg-np-edc-hub-netw-001
  vnet: vnet-np-edc-hub-001
  prefix: 10.40.5.64/26
  nsg: null

- name: sub-np-edc-fn-003
  resource_group: rg-np-edc-hub-netw-001
  vnet: vnet-np-edc-hub-001
  prefix: 10.40.5.128/26
  nsg: null

- name: sub-np-edc-fn-004
  resource_group: rg-np-edc-hub-netw-001
  vnet: vnet-np-edc-hub-001
  prefix: 10.40.5.192/26
  nsg: null

- name: sub-np-edc-fn-005
  resource_group: rg-np-edc-hub-netw-001
  vnet: vnet-np-edc-hub-001
  prefix: 10.40.6.0/26
  nsg: null

- name: sub-np-edc-fn-006
  resource_group: rg-np-edc-hub-netw-001
  vnet: vnet-np-edc-hub-001
  prefix: 10.40.6.64/26
  nsg: null

- name: sub-np-edc-fn-007
  resource_group: rg-np-edc-hub-netw-001
  vnet: vnet-np-edc-hub-001
  prefix: 10.40.6.128/28
  nsg: null

- name: sub-np-edc-fn-008
  resource_group: rg-np-edc-hub-netw-001
  vnet: vnet-np-edc-hub-001
  prefix: 10.40.6.144/28
  nsg: null

- name: sub-np-edc-fn-009
  resource_group: rg-np-edc-hub-netw-001
  vnet: vnet-np-edc-hub-001
  prefix: 10.40.7.64/28
  nsg: nsg-np-edc-fn-009

- name: sub-np-edc-kevin-temp-001
  resource_group: rg-np-edc-hub-netw-001
  vnet: vnet-np-edc-hub-001
  prefix: 10.40.6.192/26
  nsg: null

# Australia South East
- name: GatewaySubnet
  resource_group: rg-np-sdc-hub-netw-001
  vnet: vnet-np-sdc-hub-001
  prefix: 10.60.1.0/26
  nsg: null

- name: AzureFirewallSubnet
  resource_group: rg-np-sdc-hub-netw-001
  vnet: vnet-np-sdc-hub-001
  prefix: 10.60.1.64/26
  nsg: null

- name: AzureBastionSubnet
  resource_group: rg-np-sdc-hub-netw-001
  vnet: vnet-np-sdc-hub-001
  prefix: 10.60.1.128/26
  nsg: nsg-AzureBastionSubnet

- name: sub-np-sdc-mgmt-001
  resource_group: rg-np-sdc-hub-netw-001
  vnet: vnet-np-sdc-hub-001
  prefix: 10.60.1.192/27
  nsg: nsg-np-sdc-mgmt-001

- name: sub-np-sdc-mgmt-002
  resource_group: rg-np-sdc-hub-netw-001
  vnet: vnet-np-sdc-hub-001
  prefix: 10.60.1.224/27
  nsg: nsg-np-sdc-mgmt-002

- name: sub-np-sdc-fn-001
  resource_group: rg-np-sdc-hub-netw-001
  vnet: vnet-np-sdc-hub-001
  prefix: 10.60.5.0/26
  nsg: null

- name: sub-np-sdc-fn-002
  resource_group: rg-np-sdc-hub-netw-001
  vnet: vnet-np-sdc-hub-001
  prefix: 10.60.5.64/26
  nsg: nsg-np-sdc-fn-002

- name: sub-np-sdc-fn-003
  resource_group: rg-np-sdc-hub-netw-001
  vnet: vnet-np-sdc-hub-001
  prefix: 10.60.5.128/26
  nsg: nsg-np-sdc-fn-003

- name: sub-np-sdc-fn-004
  resource_group: rg-np-sdc-hub-netw-001
  vnet: vnet-np-sdc-hub-001
  prefix: 10.60.5.192/26
  nsg: nsg-np-sdc-fn-004

- name: sub-np-sdc-fn-005
  resource_group: rg-np-sdc-hub-netw-001
  vnet: vnet-np-sdc-hub-001
  prefix: 10.60.6.0/26
  nsg: nsg-np-sdc-fn-005

- name: sub-np-sdc-fn-006
  resource_group: rg-np-sdc-hub-netw-001
  vnet: vnet-np-sdc-hub-001
  prefix: 10.60.6.64/26
  nsg: nsg-np-sdc-fn-006

- name: sub-np-sdc-fn-007
  resource_group: rg-np-sdc-hub-netw-001
  vnet: vnet-np-sdc-hub-001
  prefix: 10.60.6.128/28
  nsg: nsg-np-sdc-fn-007

- name: sub-np-sdc-fn-008
  resource_group: rg-np-sdc-hub-netw-001
  vnet: vnet-np-sdc-hub-001
  prefix: 10.60.6.144/28
  nsg: nsg-np-sdc-fn-008

- name: sub-np-sdc-fn-009
  resource_group: rg-np-sdc-hub-netw-001
  vnet: vnet-np-sdc-hub-001
  prefix: 10.60.7.64/28
  nsg: nsg-np-sdc-fn-009

- name: AzureFirewallManagementSubnet
  resource_group: rg-np-sdc-hub-netw-001
  vnet: vnet-np-sdc-hub-001
  prefix: 10.60.7.0/26
  nsg: null