parameters:
  packageVersion: ""
  token: ""
  proxy: ""
  parentQueryFolder: ""
  parentQueryName: ""
  wikiPath: ""
  wikiItemPath: ""
  wikiProjectName: ""

steps:
- powershell: |
    $ErrorActionPreference = "Stop"
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

    $proxy = ${{ parameters.proxy }}
    if($proxy -and "" -ne $proxy) {
        [System.Net.WebRequest]::DefaultWebProxy = new-object System.Net.WebProxy("$proxy")
    }

    if([string]::IsNullOrEmpty("${{ parameters.packageVersion }}")) {
        Write-Host "##vso[task.logissue type=warning] Skip the execution. Version Number not given properly. No action to be done." 
        exit 0
    }

    try {
        $version = "${{ parameters.packageVersion }}"
        $token = "${{ parameters.token }}"
        $parentQueryFolder = "${{ parameters.parentQueryFolder }}"
        $parentQueryName = "${{ parameters.parentQueryName }}"
        $parentQueryTemplate = "$parentQueryFolder/$parentQueryName"
        $wikiPath = "${{ parameters.wikiPath }}"
        $wikiItemPath = "${{ parameters.wikiItemPath }}"
        $wikiProjectName = "${{ parameters.wikiProjectName }}"

        Write-Host "ParentQuery: $parentQueryTemplate"
        Write-Host "WikiPath: $wikiPath"
        Write-Host "WikiItemPath: $wikiItemPath"

        function Start-Script {
            
            # Check if input Version Number has prefix 'v', if not we add it.
            if (!($version.StartsWith("v"))) {
                $version = "v" + $version
            }

            $headers = @{ "Authorization" = "Bearer $token"; "Content-Type" = "application/json" }

            # Retrieve ParentQueryTemplate Query with expanded clauses
            $uri = "$($env:SYSTEM_TEAMFOUNDATIONSERVERURI)$env:SYSTEM_TEAMPROJECTID/_apis/wit/queries/$($ParentQueryTemplate)?&api-version=6.0&`$expand=all"
            $result = Invoke-WebRequest -Method "GET" -Headers $headers -Uri $uri -UseBasicParsing 

            $template = $result | ConvertFrom-Json
            $jsonPayload = Get-JsonPayload -Version $version -ParentTemplate $template
            
            # Create new query based on template query with added condition on the new Version Number
            $uri = "$($env:SYSTEM_TEAMFOUNDATIONSERVERURI)$env:SYSTEM_TEAMPROJECTID/_apis/wit/queries/$($parentQueryFolder)?api-version=6.0"
            $result = Invoke-RestMethod -Method "POST" -Headers $headers -Uri $uri -Body $jsonPayload
        
            # Retrieve Release Notes Wiki Page
            $uri = "$($env:SYSTEM_TEAMFOUNDATIONSERVERURI)$env:SYSTEM_TEAMPROJECTID/_apis/wiki/wikis/$($wikiProjectName)/pages?path=$($wikiPath)&comment=Updated Release Notes&versionDescriptor.version=wikiMaster&api-version=6.0"
            $wikiContentResponse = Invoke-WebRequest -Method "GET" -Headers @{ "Authorization" = "Bearer $token"; "Content-Type" = "text/plain" } -Uri $uri -UseBasicParsing
        
            $wikiContent = $wikiContentResponse.Content
            $wikiContent = "# $version`n`n::: query-table $($result.id)`n:::`n`n$wikiContent"

            $json = @{"content" = $wikiContent}

            # Update Release Notes Wiki Page with new Release Notes Section (Wiki Page is additive, new sections appears on the top)
            $wikiPut = Invoke-RestMethod -Method "PUT" -Uri $uri -Body ($json | ConvertTo-Json) -Headers @{ "Authorization" = "Bearer $token"; "Content-Type" = "application/json"; "if-match" = $wikiContentResponse.Headers["ETag"].Replace("`"", "") }

            $json = @{
                "includePushData"     = $true
                "includeUserImageUrl" = $false
                "itemPath"            = $wikiItemPath
                "itemVersion"         = @{
                    "version" = "wikiMaster"
                }
            }
            
            # Checking Wiki Page as MD file in branch will be ommited for the time being.
            # If you do maintain the Release Notes Wiki Page within Git, then please uncomment the next two lines.
            #$uri = "$($env:SYSTEM_TEAMFOUNDATIONSERVERURI)$env:SYSTEM_TEAMPROJECTID/_apis/git/repositories/f8c7f3c5-abee-4929-a1f6-66eaaa6487e6/CommitsBatch?$`top=1&api-version=5.2-preview.1"
            #$wikiCommit = Invoke-RestMethod -Method "POST" -Uri $uri -Body ($json | ConvertTo-Json) -Headers $headers
        }

        function Get-JsonPayload {
            param([string] $Version, $ParentTemplate) 

            [string]$wiql = $ParentTemplate.Wiql
            [string]$versionCondition=("$wiql").Replace('where',"where [System.Tags] contains '"+$Version+"' and")

            $data = @"
            {
                "name": "__VERSION__",
                "queryType": "_QUERYTYPE_",
                "wiql": "_WIQL_",
                "isPublic": true   
            }            
    "@

            return $data.Replace("__VERSION__", $version).Replace("_QUERYTYPE_", $ParentTemplate.QueryType).Replace("_WIQL_", $versionCondition)
        }

        Start-Script
    }
    catch {
        Write-Host ($_.Exception | Format-List -Force | Out-String) -ForegroundColor red
        Write-Host ($_.InvocationInfo | Format-List -Force | Out-String) -ForegroundColor red
        exit 1
    }

  displayName: "Create Release Notes"