parameters:
  packageVersion: ""
  token: ""
  proxy: ""
  areaPath: ""

steps:
- powershell: |
    $ErrorActionPreference = "Stop"
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

    $proxy = ${{ parameters.proxy }}
    if($proxy -and "" -ne $proxy) {
        [System.Net.WebRequest]::DefaultWebProxy = new-object System.Net.WebProxy("$proxy")
    }

    if([string]::IsNullOrEmpty("${{ parameters.packageVersion }}")) {
        Write-Host "##vso[task.logissue type=warning]Skip the execution. Version Number not given properly. No action to be done." 
        exit 0
    }

    try {
        $areaPath = "${{ parameters.areaPath }}"
        $version = "${{ parameters.packageVersion }}"
        $token = "${{ parameters.token }}"

        # Check if input Version Number has prefix 'v', if not we add it.
        if (!($version.StartsWith("v"))) {
            $version = "v" + $version
        }

        $isBeta = $version -match "beta"

        Write-Host "Release Version: $version"
        Write-Host "AreaPath: $areaPath"

        function Start-Script {
            Write-Host "Updating tagged work items to the version $version"
        
            $workItems = Get-WorkItemsToRelease
            Update-WorkItemsTags -WorkItems @($workItems)
        }

        function Get-WorkItemsToRelease {
            $headers = @{ "Authorization" = "Bearer $token"; "Content-Type" = "application/json" }

            $uri = "$($env:SYSTEM_TEAMFOUNDATIONSERVERURI)$env:SYSTEM_TEAMPROJECTID/_apis/wit/wiql?api-version=6.0"

            $additionalTag = "AAAAAAAAAAAAAAAAAAA"
            if (-not $isBeta) {
                $additionalTag = "vnext-beta"
            }

            $jsonPayload = @"
            {
                "query": "select [System.Id] from WorkItems where [System.TeamProject] = @project and [System.WorkItemType] in ('Product Backlog Item', 'Bug') and [System.State] = 'Done' and ([System.Tags] contains 'vnext' or [System.Tags] contains '$additionalTag') and [System.AreaPath] under '$areaPath'"
            }
    "@

            $result = Invoke-RestMethod -Method "POST" -Headers $headers -Uri $uri -Body $jsonPayload
            
            if ($null -ne $result) {
                $result.WorkItems
            }
            else {
                return $null
            }            
        }

        function Update-WorkItemsTags {
            param($WorkItems)

            $headers = @{ Authorization = "Bearer $token"; "Content-Type" = "application/json-patch+json" }

            $version = if ($isBeta) {
                "$version;vnext-beta"
            }
            else {
                $version
            }

            $payload = @"
            [
                {
                    "op": "replace",
                    "path": "/fields/System.Tags",
                    "value": "$version"
                }
            ]
    "@

            Foreach ($wi in $WorkItems) {
                Write-Host "Updating work item $($wi.url)"

                $uri = "$($wi.url)?api-version=6.0"
                Invoke-RestMethod -Method "PATCH" -Headers $headers -Uri $uri -Body $payload | Out-Null
            }

            if ($WorkItems.Length -eq 0) {
                throw "No work items associated with release"
            }
        }

        Start-Script
    }
    catch {
        Write-Host ($_.Exception | Format-List -Force | Out-String) -ForegroundColor red
        Write-Host ($_.InvocationInfo | Format-List -Force | Out-String) -ForegroundColor red
        exit 1
    }
  displayName: "Update vnext tagged work items"
  name: tagnextversion