parameters:
  packageVersion: ""
  token: ""
  proxy: ""
  parentQueryFolder: ""
  parentQueryName: ""

steps:
- powershell: |
    $ErrorActionPreference = "Stop"
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

    $proxy = ${{ parameters.proxy }}
    if($proxy -and "" -ne $proxy) {
        [System.Net.WebRequest]::DefaultWebProxy = new-object System.Net.WebProxy("$proxy")
    }

    if([string]::IsNullOrEmpty("${{ parameters.packageVersion }}")) {
        Write-Host "##vso[task.logissue type=warning]Skip the execution. Version Number not given properly. No action to be done." 
        exit 1
    }

    try {
        $version = "${{ parameters.packageVersion }}"
        $token = "${{ parameters.token }}"
        $parentQueryFolder = "${{ parameters.parentQueryFolder }}"
        $parentQueryName = "${{ parameters.parentQueryName }}"
        $parentQueryTemplate = "$parentQueryFolder/$parentQueryName"

        $headers = @{ "Authorization" = "Bearer $token"; "Content-Type" = "application/json" }

        Write-Host "Version: $version"
        Write-Host "ParentQuery: $parentQueryTemplate"
        
        [string] $checkIfQueryVersionExists = "$ParentQueryFolder/$Version"

        $uri ="$($env:SYSTEM_TEAMFOUNDATIONSERVERURI)$env:SYSTEM_TEAMPROJECTID/_apis/wit/queries/$($checkIfQueryVersionExists)?api-version=6.0"

        $result = Invoke-RestMethod -Method "GET" -Headers $headers -Uri $uri 
        
        if(!([string]::IsNullOrEmpty($result)))
        {            
            Write-Host "##vso[task.logissue type=error]Skip the execution. Version $version already exists in Azure DevOps Release Notes. Please ensure using unique Version number." 
            exit 1
        }
    }
    catch
    {  
        # 404 is expected and means release notes for the current version do not exist yet.
        if($_.Exception.Response.StatusCode.value__ -ne 404)
        {
            Write-Host ($_.Exception | Format-List -Force | Out-String) -ForegroundColor red
            Write-Host ($_.InvocationInfo | Format-List -Force | Out-String) -ForegroundColor red
            exit 1
        }
    }
  displayName: "Validate Release Version Number"