#Template Format
#- name: GatewaySubnet
#  resource_group: rg-prod-ae-network
#  vnet: vn-prod-ae-hub-01
#  prefix: 10.10.0.0/26
#  nsg: null

# Australia East
- name: sub-prd-edc-operations-001
  resource_group: rg-prd-edc-oper-netw-001
  vnet: vnet-prd-edc-operations-001
  prefix: 10.20.128.0/23
  nsg: nsg-prd-edc-operations-001

- name: sub-prd-edc-operations-002
  resource_group: rg-prd-edc-oper-netw-001
  vnet: vnet-prd-edc-operations-001
  prefix: 10.20.130.0/23
  nsg: nsg-prd-edc-operations-002


# Australia South East
- name: sub-prd-sdc-operations-001
  resource_group: rg-prd-sdc-oper-netw-001
  vnet: vnet-prd-sdc-operations-001
  prefix: 10.30.128.0/23
  nsg: nsg-np-sdc-operations-001

- name: sub-prd-sdc-operations-002
  resource_group: rg-prd-sdc-oper-netw-001
  vnet: vnet-prd-sdc-operations-001
  prefix: 10.30.130.0/23
  nsg: nsg-np-sdc-operations-002

