# Pipeline if you have a full fledged setup

name: Dynamics_Deploy_$(Date:yyyyMMdd)$(Rev:.r)

variables:
- template: variables/default.yaml

trigger: none

parameters:
  - name: "deploy_backend"
    displayName: "Deploy Backend"
    type: boolean
    default: true
  - name: "deploy_frontend"
    displayName: "Deploy Frontend"
    type: boolean
    default: true
  - name: "deploy_solutions"
    displayName: "Deploy Solutions"
    type: boolean
    default: true
  - name: "ignore_solution_version"
    displayName: "Ignore installed solution version"
    type: boolean
    default: false

pool:
  vmImage: "windows-latest"
  
stages:
- template: templates/stages/dynamics-build.yaml
  parameters:
    deploy_backend: ${{ parameters.deploy_backend }}
    deploy_frontend: ${{ parameters.deploy_frontend }}

- template: templates/stages/deploy-cust-master.yaml
  parameters:
    deploy_backend: ${{ parameters.deploy_backend }}
    deploy_frontend: ${{ parameters.deploy_frontend }}
    deploy_solutions: ${{ parameters.deploy_solutions }}
        
- template: templates/stages/deploy-generic.yaml
  parameters:
    environment_name: Dev
    internal_name: dev
    depends_on: deploy_custmaster
    ignore_solution_version: ${{ parameters.ignore_solution_version }}

- template: templates/stages/deploy-generic.yaml
  parameters:
    environment_name: 
    internal_name: dev_test
    depends_on: deploy_dev
    ignore_solution_version: ${{ parameters.ignore_solution_version }}    

- template: templates/stages/deploy-generic.yaml
  parameters:
    environment_name: Staging
    internal_name: staging
    depends_on: deploy_dev
    ignore_solution_version: ${{ parameters.ignore_solution_version }}    

- template: templates/stages/deploy-generic.yaml
  parameters:
    environment_name: Prod
    internal_name: prod
    depends_on: deploy_staging
    ignore_solution_version: ${{ parameters.ignore_solution_version }}     