# Australia East
- name: AzureBackupRG_australiaeast_1
  location: australiaeast

- name: DefaultResourceGroup-EAU
  location: australiaeast

- name: NetworkWatcherRG
  location: australiaeast

- name: rg-prd-edc-conn-stor-001
  location: australiaeast

- name: rg-prd-edc-hub-comp-001
  location: australiaeast

- name: rg-prd-edc-hub-comp-002
  location: australiaeast

- name: rg-prd-edc-hub-ddos-001
  location: australiaeast

- name: rg-prd-edc-hub-fn-001
  location: australiaeast

- name: rg-prd-edc-hub-kv-001
  location: australiaeast

- name: rg-prd-edc-hub-netw-001
  location: australiaeast

- name: rg-prd-edc-hub-netw-002
  location: australiaeast

- name: rg-prd-edc-hub-sec-001
  location: australiaeast

- name: rg-prd-edc-hub-stor-001
  location: australiaeast

# Australia South East

- name: AzureBackupRG_australiasoutheast_1
  location: australiasoutheast

- name: DefaultResourceGroup-ASE
  location: australiasoutheast

- name: rg-prd-sdc-conn-stor-001
  location: australiasoutheast

- name: rg-prd-sdc-hub-comp-001
  location: australiasoutheast

- name: rg-prd-sdc-hub-comp-002
  location: australiasoutheast

- name: rg-prd-sdc-hub-ddos-001
  location: australiasoutheast

- name: rg-prd-sdc-hub-fn-001
  location: australiasoutheast

- name: rg-prd-sdc-hub-kv-001
  location: australiasoutheast

- name: rg-prd-sdc-hub-netw-001
  location: australiasoutheast

- name: rg-prd-sdc-hub-netw-002
  location: australiasoutheast

- name: rg-prd-sdc-hub-stor-001
  location: australiasoutheast
