#deploy-PrivateDNSZone.yml

parameters:
- name: serviceId 
  type: string

- name: serviceName
  type: string

- name: subscriptionId #e.g. ''
  type: string

- name: serviceConnection #e.g. ''
  type: string

- name: deploymentType
  type: string

- name: landingZoneType
  type: string

steps:
  - task: AzureCLI@2
    displayName : 'Deploy Private DNS Zone to ${{ parameters.serviceName }} Subscription'
    inputs:
      azureSubscription: ${{ parameters.serviceConnection }}
      scriptType: 'pscore'
      scriptLocation: 'inlineScript'
      inlineScript: az deployment sub $(deploymentType) --location '$(resourceLocation)' `
                    --name $(deploymentName) `
                    --template-file $(System.ArtifactsDirectory)\$(bicep-deployment-templates)\deploy-PrivateDnsZone.bicep `
                    --parameters $(System.ArtifactsDirectory)\$(deployments)\$(landingZoneType)\parameter-files\${{ parameters.serviceId }}\02-Network\PrivateDnsZone-${{ parameters.serviceId }}.param.$(AzureEnvironmentPrefix).json `
                    --parameters owner='$(Owner)' `
                    --parameters costCenter='$(costCenterCode)' `
                    --parameters australiaEastOffsetSymbol='$(AustraliaEastOffsetSymbol)' `
                    --parameters environmentPrefix='$(AzureEnvironmentPrefix)' `
                    --parameters subscriptionId=${{ parameters.subscriptionId }}