variables:

### Adjust to your needs ###
- name: dataverse_default_namespace
  value: "MaterFoundationFE"

### Usually static, no need to adjust ###
# > Build Config
- name: build_configuration
  value: "Release"

# > Other stuff
- group: "Dataverse Secrets"

# > Paths
- name: base_path
  value: "$(System.DefaultWorkingDirectory)/src/Dataverse"
- name: tools_path
  value: "$(System.DefaultWorkingDirectory)/src/Tools"
  
- name: deployment_path
  value: "$(base_path)/Deployment"
- name: configuration_path
  value: "$(System.DefaultWorkingDirectory)/src/Configuration.json"
- name: solution_path
  value: "$(System.DefaultWorkingDirectory)/MaterFoundationFE.sln"
- name: nuget_path
  value: "$(System.DefaultWorkingDirectory)/NuGet.config"

- name: base_plugin_path
  value: "$(base_path)/Backend/Plugins/"
- name: base_workflow_path
  value: "$(base_path)/Backend/Workflows/"
- name: web_project_path
  value: "$(base_path)/Web"
- name: tools_project_path
  value: "$(tools_path)/Dataverse.Framework.Tools/Dataverse.Framework.Tools.csproj"