parameters:
  # The name of the environment. e.g. CustomizationMaster
  environment_name: ""

  # Only imports solutions with a given priority
  # start priority is INCLUDED, while end priority is EXCLUDED
  priority_start: 1
  priority_end: 99999

steps:
- powershell: |
    Import-Module $env:AVANADE_DATAVERSE_TOOL_PATH

    [int] $priorityStart  = "${{ parameters.priority_start }}"
    [int] $priorityEnd    = "${{ parameters.priority_end }}"

    $outputFolder         = "$(Build.StagingDirectory)\Solutions"

    $connectionString = Get-ConnectionString `
      -ConfigurationPath "$(configuration_path)" `
      -EnvironmentName "${{ parameters.environment_name }}"
    
    Connect-Dataverse -ConnectionString $connectionString

    $solutions = Get-Solutions `
      -Path "$(configuration_path)"

    $solutionTypesToIgnore = @("WebResources", "Workflows", "Plugins")
    
    if($solutions.Length -eq 0) {
      Write-Host "No solutions with priority >= $priorityStart and < $priorityEnd"
    }

    foreach($solution in $solutions) {
      if($solutionTypesToIgnore.Contains($solution.Type)) {
        Write-Host "Skipping solution: `"$($solution.Name)`" as its of type `"$($solution.Type)`""
        continue
      }
      Write-Host "`n`n====`n>>>> Deploying Solution `"$($solution.Name)`"`n====`n"

      if($solution.Type -eq "PackSolution") {
        $solutionName       = $solution.Name
        $solutionPath       = "$(base_path)/Solutions/$solutionName"
        $CustomizationsPath = "$solutionPath/Other/Customizations.xml"
        $OutputFilePath     = "$outputFolder/$solutionName.zip"

        # Check solution exists in code
        if(-not (Test-Path $CustomizationsPath)) {
          Write-Host "##vso[task.logissue type=warning]The Solution does not exist in the git repository at: `"$solutionPath`". Please use the local cli (dss-cli.ps1) to export the solution from Customization-Master and check it into the git repository"
          continue
        } 

        # Pack Solution
        Write-Host ">> Pack Solution"
        Compress-CrmSolution `
          -UnpackedPath $solutionPath `
          -PackedPath $OutputFilePath `
          -CSProjectPath "$(tools_project_path)" `
          -NugetConfigPath "$(nuget_path)"

        # Import Solution
        Write-Host ">> Import Solution"
        Import-SolutionAsync `
          -SolutionLocation $OutputFilePath `
          -SkipImportForSameOrHigherSolutionVersion $
          -OverwriteUnmanagedCustomizations: $true
        
        Write-Host ">> Done!"
      }
    }
  displayName: "Import Solutions [${{ parameters.priority_start }},${{ parameters.priority_end }}) to ${{ parameters.environment_name }}"