parameters:
  environment_name: ""

steps:
- powershell: |
    Import-Module $env:AVANADE_DATAVERSE_TOOL_PATH
   
    $wrl = Install-NuGetPackageFromProject `
        -PackageName "Avanade.BizApps.Tools.WebResourceLoader" `
        -ToolPath "content\Avanade.BizApps.Tools.WebResourceLoader.exe" `
        -CSProjectPath $(tools_project_path)
   
    $connectionString = Get-ConnectionString `
        -ConfigurationPath "$(configuration_path)" `
        -EnvironmentName "${{ parameters.environment_name }}"

    $codeSolutionConfig = Get-CodeSolutionConfiguration `
        -Path "$(configuration_path)" `
        -Type "Webresources"

    $command = $wrl
    $command += " --connectionstring `"$connectionString`""
    $command += " --solution $($codeSolutionConfig.SolutionName)"
    $command += " --basepath `"$env:PIPELINE_WORKSPACE/Web`""
    $command += " --mode WebResourcesFolder"

    Write-Host "WRL Command = `"$command`""
    Invoke-Expression $command

    if($LASTEXITCODE -ne 0) {
        Write-Error "Webresource registration failed!"
        exit 1
    }
  displayName: "Deploy WebResources [10]"