parameters:
  environment_name: ""

steps:
- powershell: |
    Import-Module $env:AVANADE_DATAVERSE_TOOL_PATH
   
    $artifactDir   = $env:PIPELINE_WORKSPACE
   
    if(-not (Test-Path "$artifactDir\Binaries")) {
        Write-Host "##vso[task.logissue type=warning]'Binaries' directory not found. Skipping workflow registration."
        exit 0
    }

    $aprt = Install-NuGetPackageFromProject `
        -PackageName "Avanade.BizApps.Tools.PluginRegistrationTool" `
        -ToolPath "content\Avanade.BizApps.Tools.PluginRegistrationTool.exe" `
        -CSProjectPath "$(tools_project_path)"
   
    $connectionString = Get-ConnectionString `
        -ConfigurationPath "$(configuration_path)" `
        -EnvironmentName ${{ parameters.environment_name }}

    $codeSolutionConfig = Get-CodeSolutionConfiguration `
        -Path "$(configuration_path)" `
        -Type "Workflows"
        
    foreach($entryPoint in $codeSolutionConfig.EntryPoints) {
        Write-Host "Deploying entrypoint $entryPoint"
        Write-Host "---------------------------------------------------------"

        $assemblyPath  = Resolve-Path "$artifactDir\binaries\$entryPoint"

        $command = $aprt
        $command += " --connection-string `"$connectionString`""
        $command += " --solution-name $($codeSolutionConfig.SolutionName)"
        $command += " --isolation-mode sandbox"
        $command += " --assembly $assemblyPath"
        $command += " --register-workflow-activities"
        $command += " --verbose"
    
        Invoke-Expression $command
    
        if($LASTEXITCODE -ne 0) {
            Write-Error "Workflow registration failed!"
            exit 1
        }
    }
  displayName: "Deploy Workflows [50]"