parameters:
  environment_name: ""

steps:
- powershell: |
    Import-Module $env:AVANADE_DATAVERSE_TOOL_PATH

    $artifactDir   = "$env:PIPELINE_WORKSPACE"
    $filteredAttr  = "$artifactDir\FilteredAttributes\filteredattributes.json"

    if(-not (Test-Path "$artifactDir\Binaries")) {
        Write-Host "##vso[task.logissue type=warning]'Binaries' directory not found. Skipping plugin registration."
        exit 0
    }
   
    $aprt = Install-NuGetPackageFromProject `
        -PackageName "Avanade.BizApps.Tools.PluginRegistrationTool" `
        -ToolPath "content\Avanade.BizApps.Tools.PluginRegistrationTool.exe" `
        -CSProjectPath "$(tools_project_path)"
   
    $connectionString = Get-ConnectionString `
        -ConfigurationPath "$(configuration_path)" `
        -EnvironmentName ${{ parameters.environment_name }}

    $codeSolutionConfig = Get-CodeSolutionConfiguration `
        -Path "$(configuration_path)" `
        -Type "Plugins"

    foreach($entryPoint in $codeSolutionConfig.EntryPoints) {
        Write-Host " "
        Write-Host "Deploying entrypoint $entryPoint"
        Write-Host "---------------------------------------------------------"

        Write-Host "Plugin file path: $artifactDir\Binaries\$entryPoint"
        $assemblyPath = Resolve-Path "$artifactDir\Binaries\$entryPoint"

        $command = $aprt
        $command += " --connection-string `"$connectionString`""
        $command += " --solution-name $($codeSolutionConfig.SolutionName)"
        $command += " --isolation-mode sandbox"
        $command += " --assembly $assemblyPath"
        $command += " --filtered-attributes $filteredAttr"
        $command += " --attribute-name Avanade.BizApps.Core.Plugins.PluginRegistrationAttribute"
        $command += " --verbose"
    
        Invoke-Expression $command
        if($LASTEXITCODE -ne 0) {
            Write-Error "Plugin registration failed!"
            exit 1
        }
    }
   
  displayName: "Deploy Plugins [40]"