steps:
- publish: FilteredAttributes
  artifact: FilteredAttributes
  displayName: "Publish FilteredAttributes Artifact"

- publish: "$(base_path)/Backend/Plugins/Xrm.EntryPoint/bin/$(build_configuration)/net462/"
  artifact: Backend
  displayName: "Publish Backend Artifact"

- publish: "$(base_path)/Backend/Workflows/Xrm.Workflows/bin/$(build_configuration)/net462/"
  artifact: Workflows
  displayName: "Publish Workflow Artifact"

- powershell: "git checkout $env:Build_SourceVersion -- NuGet.config"
  displayName: "Git Reset \"NuGet.config\""

- task: CopyFiles@2
  displayName: "Copy Project to ArtifactsDirectory"
  inputs:
    SourceFolder: $(base_path)
    Contents: |
     Environments.json
     packages.xml
    TargetFolder: "$(Build.ArtifactStagingDirectory)/src/dynamics"

- task: CopyFiles@2
  displayName: "Copy EntryPoint CSProject File to ArtifactsDirectory"
  inputs:
    SourceFolder: "$(base_path)/Backend/Plugins/Xrm.EntryPoint"
    Contents: Xrm.EntryPoint.csproj
    TargetFolder: "$(Build.ArtifactStagingDirectory)/src/dynamics"

- task: CopyFiles@2
  displayName: "Copy Web CSProject File to ArtifactsDirectory"
  inputs:
    SourceFolder: "$(base_path)/Web"
    Contents: Web.csproj
    TargetFolder: "$(Build.ArtifactStagingDirectory)/src/dynamics"

- task: CopyFiles@2
  displayName: "Copy NuGet Config"
  inputs:
    Contents: $(nuget_path)
    TargetFolder: "$(Build.ArtifactStagingDirectory)/src/dynamics"

- publish: "$(Build.ArtifactStagingDirectory)/src/dynamics"
  artifact: Project
  displayName: "Publish Project Artifact"